<!DOCTYPE html>
<html>
<head>
   <title>About Us</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
   <link rel="stylesheet" href="assets/css/calendar-and-expert.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/fullcalendar.min.css">
   <link rel="stylesheet" href="assets/css/fullcalendar.print.min.css" media="print">
   <link href="assets/css/help-contacts-us.css" rel="stylesheet" />
   <link href="assets/css/webrtc.css" rel="stylesheet" />
</head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light navbar-landing-page webrtc-page">
         <a class="navbar-brand" href="index.html">
         <img src="assets/images/new-logo.png"  alt="logo.png">
         </a>
         <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse my-2 my-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto first-ul">
               <li class="nav-item">
                  <a class="nav-link" href="about.html" style="font-weight: bold;">about</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#" data-toggle="modal" data-target="#my-profile-modal">my profile</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">logout</a>
               </li>
               <li class="nav-item dropdown secondary-dropdown">
                  <a class="nav-link" href="contacts.html">
                  activity
                  </a>
               </li>
            </ul>
            <div class="d-none d-lg-block">
               <div id="wrap">
                  <form action="" autocomplete="on">
                     <input id="search-2" name="search" type="text" placeholder="Search......">
                     <input id="search_submit" value="Rechercher" type="submit">
                  </form>
               </div>
            </div>
            <div class="d-lg-none">
               <div class="input-group">
                  <input id="search-1" name="search" type="text" placeholder="Search......" class="form-control">
                  <span class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></span>
               </div>
            </div>
         </div>
      </nav>
      <div class="about-us-main-container-new">
         <h1>ABOUT AMPLECHAT</h1>
         <p>AmpleChat is  Silicon Valley, California based company, with a global team of developers and professionals.</p>

         <p>Our MISSION is to provide users with instant access to experts in a wide range of fields, from tutoring, legal, medical and more.  And to connect friends, family, colleagues, advisors all over the world, in real-time.</p>
         <p>Our VISION is to provide global access to users in an easy, user-friendly, face-to-face virtual platform.</p>
         <h3>The WORKS</h3>
         <p>Our knowledge exchange platform allows users to:</p>
         <ul>
            <li>Connect to Anyone Anywhere,</li>
            <li>Search for and Connect with an Expert, or,</li>
            <li>Sign Up as An Expert.</li>
         </ul>
         <p>Connection is enabled through a user-friendly virtual office, powered by our proprietary communication module that allows users to see, talk and chose to record to each other; exchange text messages; share and chose to save pdf documents, movies or pictures; share screens to share and view any other documents, files, books from their computers or iCloud storage; take and chose to save snap shots; record entire (voice and image) sessions; draw and chose to save from white board; invite a third party to Listen-In; conference with multiple users; and more.</p>
         <h4>CONFIDENTIALITY</h4>
         <p>Our system connects two or more users, and once connected our server drops out; but we leave you with all the tools you need to conduct your meeting and discussions; from that point on the connection is one user's computer/laptop/iPad/cell to the other user's computer/laptop/iPad/cell – so it is browser to browser; for as long as the users choose to stay connected. The discussions between the two, or multiple conference participants, stays between them.</p>
         <h4>BROWSER OF CHOICE</h4>
         <p>While <a href="https://www.amplechat.com">https://www.amplechat.com</a> can be accessed using various browsers, it is recommended using Google Chrome browser in order to take advantage of all the features.  Connection is enabled through user's email address.</p>
         <h4>The COMMUNICATION PLATFORM</h4>
         <div class="about-image-information-container"><img class="img-responsive" src="assets/images/about-us.jpg"></div>
         <h5>Pricing Model:</h5>
         <p>Use of the site to connect to anyone anywhere is free.</p>
         <p>Connecting with experts who charge less than $10 per hour is also free.  Connecting with experts who charge more than $10 per hour will cost the service provider $1 per session.</p>
         <table>
            <tr>
               <th>Rate/Hour</th>
               <th>Service Provider Pays</th>
            </tr>
            <tr>
               <td>$0-$10</td>
               <td>$0</td>
            </tr>
            <tr>
               <td>>$10</td>
               <td>$1/session</td>
            </tr>
         </table>
         <p>In addition to the above, depositing the service requestor’s payment to the service provider bank account will carry a fee charged by the payment processors.</p>
      </div>
      <footer class="container-fluid webrtc-copyright">
         <div class="row">
            <div class="col-md-6 col-lg-8 l-side">
               <p>© 2017 Amplechat. All rights reserved.</p>
            </div>
            <div class="col-md-6 col-lg-4 r-side Webrtc-r-side">
               <span><a href="#" data-toggle="modal" data-target="#help-modalview">Help</a></span>
               <span><a href="privacy-policy.html">Privacy Policy</a></span>
               <span><a  href="#" data-toggle="modal" data-target="#contacts-us-modalview">Contact Us</a></span>
               <span><a href="terms-of-use.html">Terms of Use</a></span>
            </div>
         </div>
      </footer>
      <!-- contacts-us-modal starts -->
      <div class="row justify-content-center modal fade contacts-new-us-main-wrapper" id="contacts-us-modalview">
         <div class="modal-dialog modal-lg">
            <div class="modal-header">
               <button class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span></button>
               <div class="col-md-12 col-sm-12 col-xs-12 container-wrapper-main">
                  <h2>CONTACT US</h2>
                  <P class="first-inputs"><input type="text" name="first-name" placeholder="First Name*"></P>
                  <P><input type="text" name="last-name" placeholder="Last Name*"></P>
                  <P><input type="email" name="email-id" placeholder="Email ID*"></P>
                  <P><input type="text" name="telephone-number" placeholder="Telephone Number"></P>
                  <P><textarea  name="help-quote" placeholder="How can we help you?*" rows="3" cols="50"></textarea></P>
                  <p>* Required Fields</p>
                  <button type="submit" class="btn btn-primary">SEND</button>
                  <p class="write-us">Or write to us at</p>
                  <h3>contactus@amplechat.com</h3>
               </div>
            </div>
         </div>
      </div>
      <!-- contacts-us-modal ends -->
      <!-- help modal starts -->
      <div class="row justify-content-center modal fade contacts-new-us-main-wrapper" id="help-modalview">
         <div class="modal-dialog modal-lg">
            <div class="modal-header">
               <button class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span></button>
               <div class="col-md-12 col-sm-12 col-xs-12 container-wrapper-main help-wrapper">
                  <h2>HELP</h2>
                  <P class="first-inputs"><input type="text" name="first-name" placeholder="First Name*"></P>
                  <P><input type="text" name="last-name" placeholder="Last Name*"></P>
                  <P><input type="email" name="email-id" placeholder="Email ID*"></P>
                  <P><input type="text" name="telephone-number" placeholder="Telephone Number"></P>
                  <P><textarea  name="help-quote" placeholder="How can we help you?*" rows="3" cols="50"></textarea></P>
                  <p>* Required Fields</p>
                  <button type="submit" class="btn btn-primary">SEND</button>
                  <p class="write-us">Or write to us at</p>
                  <h3>help@amplechat.com</h3>
                  <h1>For Use by amplechat Diagnostics</h1>
                  <div class="gray-dynamic-bottom-box-help"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- help modal ends -->
      <!-- my profile popup starts -->
      <div class="modal fade my-profile-share-container" id="my-profile-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-dialog modal-lg">
            <div class="my-profile-share-container">
               <div class="modal-header my-profile-in-header">
                  <button class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                  <h1 class="modal-title" id="my-profile-label">MY PROFILE PAGE</h1>
               </div>
               <form>
                  <label for="first-name">FIRST NAME <sup>*</sup></label>
                  <input type="text" class="form-control" id="first-name" placeholder="Farook" name="first-name">
                  <label for="last-name">LAST NAME <sup>*</sup></label>
                  <input type="text" class="form-control" id="last-name" placeholder="Afsari" name="last-name">
                  <label for="email">USERNAME(EMAIL) <sup>*</sup></label>
                  <input type="email" class="form-control" id="email" placeholder="farookafsari@gmail.com" name="email">
                  <label for="phone">MOBILE</label>
                  <input type="text" class="form-control" id="phone" placeholder="Enter your phone number" name="phone">
                  <label for="city">CITY</label>
                  <input type="text" class="form-control" id="city" placeholder="Enter your City" name="city">
                  <label for="country">COUNTRY</label>
                  <input type="text" class="form-control" id="country" placeholder="Enter your country name" name="country">
                  <label for="password">PASSWORD <sup>*</sup></label>
                  <input type="password" class="form-control" id="email" placeholder="Enter your password" name="password">
                  <div class="browse-btn">
                     <div class="profile-image-thumb">
                        <span>Upload your image</span>
                        <span class="upld_img_btn"><button type="submit" name="l" class="btn btn-secondary btn-sm">BROWSE</button><input type="file" id="inputFile1"></span>
                        <span class="upld_img"><img id="image_upload_preview1" src="assets/images/placeholderimg.png" alt="your image"></span>
                     </div>
                     <p class="my-profile-required-field-msg">(<sup>*</sup> Required Fields)</p>
                  </div>
                  <div class="profile-button-groups">
                     <button type="submit" name="my-profile-save" class="btn btn-primary">SAVE</button>
                     <button type="submit" name="my-profile-edit" class="btn btn-primary">EDIT</button>
                     <button type="submit" name="my-profile-cancel" class="btn btn-primary">CANCEL</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!-- my profile popup ends -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js" ></script>
      <script src="assets/js/jquery.bxslider.min.js"></script>
      <script src="assets/js/bootstrap-multiselect.js"></script>
      <script src="assets/js/bootstrap-slider.min.js"></script>
      <script>
         function readURL(input) {
           if (input.files && input.files[0]) {
               var reader = new FileReader();
               reader.onload = function (e) {
                  $('#image_upload_preview1').attr('src', e.target.result);
               }
               reader.readAsDataURL(input.files[0]);
           }
         }
         $("#inputFile1").change(function () {
           readURL(this);
         });
      </script>
   </body>
</html>
