<!DOCTYPE html>
<html>
   <head>
      <title>Calendar</title>
      <meta charset="utf-8">
      <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
      <!-- <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' /> -->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/calendar-and-expert.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/fullcalendar.min.css">
      <link rel="stylesheet" href="assets/css/fullcalendar.print.min.css" media="print">
      <link href="assets/css/help-contacts-us.css" rel="stylesheet" />
      <link href="assets/css/webrtc.css" rel="stylesheet" />
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light navbar-landing-page webrtc-page">
         <a class="navbar-brand" href="index.html">
         <img src="assets/images/new-logo.png"  alt="logo.png">
         </a>
         <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse my-2 my-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto first-ul">
               <li class="nav-item">
                  <a class="nav-link" href="about.html">about</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#" data-toggle="modal" data-target="#my-profile-modal">my profile</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">logout</a>
               </li>
               <li class="nav-item dropdown secondary-dropdown">
                  <a class="nav-link" href="contacts.html">
                  activity
                  </a>
               </li>
            </ul>
            <div class="d-none d-lg-block">
               <div id="wrap">
                  <form action="" autocomplete="on">
                     <input id="search-2" name="search" type="text" placeholder="Search......">
                     <input id="search_submit" value="Rechercher" type="submit">
                  </form>
               </div>
            </div>
            <div class="d-lg-none">
               <div class="input-group">
                  <input id="search-1" name="search" type="text" placeholder="Search......" class="form-control">
                  <span class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></span>
               </div>
            </div>
         </div>
      </nav>
      <div class="container-fluid main-container-box" style="display: none;">
         <div class="info-about">
            <div class="row header-row">
               <div class="col-lg-7 col-md-5 col-sm-12 col-xs-12 all-column">
                  <div class="text-box">
                     <a href="contacts.html" class="btn btn-primary btn-md back-btn">
                     <i class="fa fa-reply" aria-hidden="true"></i>
                   </a>
                     <h1>calender: request appointment</h1>
                  </div>
               </div>
               <div class="col-lg-5 col-md-7 col-sm-12 col-xs-12">
                  <div class="span-box">
                     <span class="color-box-1"></span><span>Request</span>
                     <span class="color-box-2"></span><span>Accept</span>
                     <button type="button" class="btn btn-primary btn-md done-btn calendar-unavailable" data-toggle="modal" data-target="#unavailable-done-confirm-new-modal-updated">Unavailable</button>
                     <button type="button" class="btn btn-primary btn-md done-btn calendar-done" data-toggle="modal" data-target="#unavailable-done-confirm-new-modal">Confirm</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="calendar"></div>
      <footer class="container-fluid webrtc-copyright">
         <div class="row">
            <div class="col-md-6 col-lg-8 l-side">
               <p>© 2017 Amplechat. All rights reserved.</p>
            </div>
            <div class="col-md-6 col-lg-4 r-side Webrtc-r-side">
               <span><a href="#" data-toggle="modal" data-target="#help-modalview">Help</a></span>
               <span><a href="privacy-policy.html">Privacy Policy</a></span>
               <span><a  href="#" data-toggle="modal" data-target="#contacts-us-modalview">Contact Us</a></span>
               <span><a href="terms-of-use.html">Terms of Use</a></span>
            </div>
         </div>
      </footer>
      <!-- contacts-us-modal starts -->
      <div class="row justify-content-center modal fade contacts-new-us-main-wrapper" id="contacts-us-modalview">
         <div class="modal-dialog modal-lg">
            <div class="modal-header">
               <button class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">×</span></button>
               <div class="col-md-12 col-sm-12 col-xs-12 container-wrapper-main">
                  <h2>CONTACT US</h2>
                  <P class="first-inputs"><input type="text" name="first-name" placeholder="First Name*"></P>
                  <P><input type="text" name="last-name" placeholder="Last Name*"></P>
                  <P><input type="email" name="email-id" placeholder="Email ID*"></P>
                  <P><input type="text" name="telephone-number" placeholder="Telephone Number"></P>
                  <P><textarea  name="help-quote" placeholder="How can we help you?*" rows="3" cols="50"></textarea></P>
                  <p>* Required Fields</p>
                  <button type="submit" class="btn btn-primary">SEND</button>
                  <p class="write-us">Or write to us at</p>
                  <h3>contactus@amplechat.com</h3>
               </div>
            </div>
         </div>
      </div>
      <!-- contacts-us-modal ends -->
      <!-- help modal starts -->
      <div class="row justify-content-center modal fade contacts-new-us-main-wrapper" id="help-modalview">
         <div class="modal-dialog modal-lg">
            <div class="modal-header">
               <button class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">×</span></button>
               <div class="col-md-12 col-sm-12 col-xs-12 container-wrapper-main help-wrapper">
                  <h2>HELP</h2>
                  <P class="first-inputs"><input type="text" name="first-name" placeholder="First Name*"></P>
                  <P><input type="text" name="last-name" placeholder="Last Name*"></P>
                  <P><input type="email" name="email-id" placeholder="Email ID*"></P>
                  <P><input type="text" name="telephone-number" placeholder="Telephone Number"></P>
                  <P><textarea  name="help-quote" placeholder="How can we help you?*" rows="3" cols="50"></textarea></P>
                  <p>* Required Fields</p>
                  <button type="submit" class="btn btn-primary">SEND</button>
                  <p class="write-us">Or write to us at</p>
                  <h3>help@amplechat.com</h3>
                  <h1>For Use by amplechat Diagnostics</h1>
                  <div class="gray-dynamic-bottom-box-help"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- help modal ends -->
      <!-- my profile popup starts -->
      <div class="modal fade my-profile-share-container" id="my-profile-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-dialog modal-lg">
            <div class="my-profile-share-container">
               <div class="modal-header my-profile-in-header">
                  <button class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                  <h1 class="modal-title" id="my-profile-label">MY PROFILE PAGE</h1>
               </div>
               <form>
                  <label for="first-name">FIRST NAME <sup>*</sup></label>
                  <input type="text" class="form-control" id="first-name" placeholder="Farook" name="first-name">
                  <label for="last-name">LAST NAME <sup>*</sup></label>
                  <input type="text" class="form-control" id="last-name" placeholder="Afsari" name="last-name">
                  <label for="email">USERNAME(EMAIL) <sup>*</sup></label>
                  <input type="email" class="form-control" id="email" placeholder="farookafsari@gmail.com" name="email">
                  <label for="phone">MOBILE</label>
                  <input type="text" class="form-control" id="phone" placeholder="Enter your phone number" name="phone">
                  <label for="city">CITY</label>
                  <input type="text" class="form-control" id="city" placeholder="Enter your City" name="city">
                  <label for="country">COUNTRY</label>
                  <input type="text" class="form-control" id="country" placeholder="Enter your country name" name="country">
                  <label for="password">PASSWORD <sup>*</sup></label>
                  <input type="password" class="form-control" id="email" placeholder="Enter your password" name="password">
                  <div class="browse-btn">
                     <div class="profile-image-thumb">
                        <span>Upload your image</span>
                        <span class="upld_img_btn"><button type="submit" name="l" class="btn btn-secondary btn-sm">BROWSE</button><input type="file" id="inputFile1"></span>
                        <span class="upld_img"><img id="image_upload_preview1" src="assets/images/placeholderimg.png" alt="your image"></span>
                     </div>
                     <p class="my-profile-required-field-msg">(<sup>*</sup> Required Fields)</p>
                  </div>
                  <div class="profile-button-groups">
                     <button type="submit" name="my-profile-save" class="btn btn-primary">SAVE</button>
                     <button type="submit" name="my-profile-edit" class="btn btn-primary">EDIT</button>
                     <button type="submit" name="my-profile-cancel" class="btn btn-primary">CANCEL</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!-- my profile popup ends -->

      <!--  Confirm popup starts -->
      <div class="modal fade unavilable-done-share-container show" id="unavailable-done-confirm-new-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;">
         <div class="modal-dialog modal-lg unavilable-done-modal">
            <div class="unavilable-done-share-container">
               <div class="modal-header unavilable-done-in-header">
                  <button class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span></button>
                  <h1 class="modal-title" id="unavilable-done-label">Confirmation</h1>
               </div>
               <form lpformnum="3">
                  <p class="unavilable-done-desc">Do you wish to send response?</p>
                  <p class="yes-unavilable-done-button"><button type="submit" name="yes-unavilable-done" class="btn btn-primary">Yes</button></p>
                   <p class="no-unavilable-done-button"><button type="submit" name="no-unavilable-done" class="btn btn-primary">No</button></p>
               </form>
            </div>
         </div>
      </div>
      <!-- Confirm popup ends -->

      <!--  Unavilable popup starts -->
      <div class="modal fade unavilable-done-share-container show" id="unavailable-done-confirm-new-modal-updated" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;">
         <div class="modal-dialog modal-lg unavilable-done-modal">
            <div class="unavilable-done-share-container">
               <div class="modal-header unavilable-done-in-header">
                  <button class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span></button>
                  <h1 class="modal-title" id="unavilable-done-label">Unavailable</h1>
               </div>
               <form lpformnum="3">
                  <p class="unavilable-done-desc">Please Suggest Other Times.</p>
                  <p class="yes-unavilable-done-button"><button type="submit" name="yes-unavilable-done" class="btn btn-primary">Yes</button></p>
                   <p class="no-unavilable-done-button"><button type="submit" name="no-unavilable-done" class="btn btn-primary">No</button></p>
               </form>
            </div>
         </div>
      </div>
      <!-- Unavilablepopup ends -->

      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js" ></script>
      <script src="assets/js/moment.min.js"></script>
      <script src="assets/js/fullcalendar.min.js"></script>
      <script>
         function readURL(input) {
           if (input.files && input.files[0]) {
               var reader = new FileReader();
               reader.onload = function (e) {
                  $('#image_upload_preview1').attr('src', e.target.result);
               }
               reader.readAsDataURL(input.files[0]);
           }
         }
         $("#inputFile1").change(function () {
           readURL(this);
         });
      </script>
      <script>
        $(document).ready(function() {
          var events = [];
          $('#calendar').fullCalendar({
           defaultView: 'agendaWeek',
           allDaySlot: false,
           height: 790,
           slotLabelFormat:'hh:mm a',
          views: {
            week: {
            columnFormat:'dddd MMM D',
            titleFormat: 'D MMMM YYYY',
            }
          },
         dayClick: function(date, jsEvent, view, resourceObj) {
          console.log(date, jsEvent, view, resourceObj);
           var event = [{
         	  start: moment(date.format()).format(),
           	end: moment(date.format()).add(1, 'hours').format()
         }];
            $('#calendar').fullCalendar('addEventSource',event);
         },
         eventClick: function(calEvent, jsEvent, view) {
           console.log(calEvent, jsEvent, view);
           // TODO: add if loop and depending on role either remove event or add right block 
             $(this).css('background', '#625ba8');

           // $('#calendar').fullCalendar('removeEvents',function(ev){
           //    return (ev._id == calEvent._id);
           //  })
         },
            header: {
             left: 'prev,next today',
             center: 'title',
             right: 'agendaWeek'
           },
             navLinks: true,
             weekNumbers: true,
             weekNumbersWithinDays: true,
             weekNumberCalculation: 'ISO',
             editable: true,
             eventLimit: true,
           });
        });
      </script>

 <script type="text/javascript">
        $(document).ready(function(){
          $(".fc-center").append('<div class="info-about custom-calendar-header-left"><div class="text-box"><a href="contacts.html" class="btn btn-primary btn-md back-btn"><i class="fa fa-reply" aria-hidden="true"></i></a><h1>calender: request appointment</h1></div></div>');        
          $(".fc-left").append('<div class="info-about custom-calendar-header-right"><div class="last-calendar-updated-row"><div class="span-box"><span class="color-box-1"></span><span>Request</span><span class="color-box-2"></span><span>Accept</span><button type="button" class="btn btn-primary btn-md done-btn calendar-unavailable" data-toggle="modal" data-target="#unavailable-done-confirm-new-modal-updated">Unavailable</button><button type="button" class="btn btn-primary btn-md done-btn calendar-done" data-toggle="modal" data-target="#unavailable-done-confirm-new-modal">Confirm</button></div></div></div>');
         });
      </script> 
   </body>
</html>
