<!DOCTYPE html>
<html>
   <head>
      <title>Conference</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/bootstrap-multiselect.css">
      <link href="assets/css/jquery.bxslider.css" rel="stylesheet" />
      <link rel="stylesheet" href="assets/css/bootstrap-slider.min.css" />
      <link href="assets/css/webrtc.css" rel="stylesheet" />
      <link href="assets/css/help-contacts-us.css" rel="stylesheet" />
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light navbar-landing-page webrtc-page">
         <a class="navbar-brand" href="index.html">
         <img src="assets/images/new-logo.png"  alt="logo.png">
         </a>
         <button class="navbar-toggler"  data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse my-2 my-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto first-ul">
               <li class="nav-item">
                  <a class="nav-link" href="about.html">about</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#" data-toggle="modal" data-target="#my-profile-modal">my profile</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">logout</a>
               </li>
               <li class="nav-item dropdown secondary-dropdown">
                  <a class="nav-link" href="contacts.html">
                  activity
                  </a>
               </li>
            </ul>
            <div class="d-none d-lg-block">
               <div id="wrap">
                  <form action="" autocomplete="on">
                     <input id="search-2" name="search" type="text" placeholder="Search......">
                     <input id="search_submit" value="Rechercher" type="submit">
                  </form>
               </div>
            </div>
            <div class="d-lg-none">
               <div class="input-group">
                  <input id="search-1" name="search" type="text" placeholder="Search......" class="form-control">
                  <span class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></span>
               </div>
            </div>
         </div>
      </nav>
      <div class="webrtc-main-wrapper conference-main-container row flex-column-reverse flex-md-row">
         <div class="remote-local-share-file">
            <div class="local-share-file-wrapper conference-local-share-file-wrapper" >
               <div class="conference-remote-wrapper-first">
                  <div class="video-inner-wrapper-odd">
                     <div class="video-type">REMOTE</div>
                     <div class="video-image-wrapper"><img src="assets/images/remote.jpg" alt="remote.jpg"></div>
                     <div class="video-action-icons-wrapper">
                        <a href=""><img class="img1" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img2" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img3" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img4" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img5" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img6" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img7" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                     </div>
                  </div>
                  <div class="video-inner-wrapper-even">
                     <div class="video-type">REMOTE</div>
                     <div class="video-image-wrapper"><img src="assets/images/remote.jpg" alt="remote.jpg"></div>
                     <div class="video-action-icons-wrapper">
                        <a href=""><img class="img1" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img2" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img3" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img4" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img5" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img6" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img7" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                     </div>
                  </div>
                  <div class="video-inner-wrapper-odd">
                     <div class="video-type">REMOTE</div>
                     <div class="video-image-wrapper"><img src="assets/images/remote.jpg" alt="remote.jpg"></div>
                     <div class="video-action-icons-wrapper">
                        <a href=""><img class="img1" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img2" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img3" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img4" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img5" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img6" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img7" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                     </div>
                  </div>
                  <div class="video-inner-wrapper-even">
                     <div class="video-type">REMOTE</div>
                     <div class="video-image-wrapper"><img src="assets/images/remote.jpg" alt="remote.jpg"></div>
                     <div class="video-action-icons-wrapper">
                         <a href=""><img class="img1" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img2" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img3" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img4" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img5" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img6" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img7" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                     </div>
                  </div>
                  <div class="video-inner-wrapper-odd">
                     <div class="video-type">REMOTE</div>
                     <div class="video-image-wrapper"><img src="assets/images/remote.jpg" alt="remote.jpg"></div>
                     <div class="video-action-icons-wrapper">
                        <a href=""><img class="img1" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img2" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img3" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img4" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img5" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img6" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img7" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                     </div>
                  </div>
                  <div class="video-inner-wrapper-even">
                     <div class="video-type">REMOTE</div>
                     <div class="video-image-wrapper"><img src="assets/images/remote.jpg" alt="remote.jpg"></div>
                     <div class="video-action-icons-wrapper">
                        <a href=""><img class="img1" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img2" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img3" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img4" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img5" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img6" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img7" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                     </div>
                  </div>
               </div>
               <div class="conference-remote-wrapper-second">
                  <div class="video-inner-wrapper-odd">
                     <div class="video-type">REMOTE</div>
                     <div class="video-image-wrapper"><img src="assets/images/remote.jpg" alt="remote.jpg"></div>
                     <div class="video-action-icons-wrapper">
                        <a href=""><img class="img1" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img2" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img3" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img4" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img5" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img6" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img7" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                     </div>
                  </div>
                  <div class="video-inner-wrapper-even">
                     <div class="video-type">REMOTE</div>
                     <div class="video-image-wrapper"><img src="assets/images/remote.jpg" alt="remote.jpg"></div>
                     <div class="video-action-icons-wrapper">
                        <a href=""><img class="img1" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img2" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img3" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img4" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img5" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img6" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img7" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                     </div>
                  </div>
                  <div class="video-inner-wrapper-odd">
                     <div class="video-type">REMOTE</div>
                     <div class="video-image-wrapper"><img src="assets/images/remote.jpg" alt="remote.jpg"></div>
                     <div class="video-action-icons-wrapper">
                        <a href=""><img class="img1" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img2" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img3" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img4" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img5" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img6" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img7" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                     </div>
                  </div>
                  <div class="video-inner-wrapper-even">
                     <div class="video-type">REMOTE</div>
                     <div class="video-image-wrapper"><img src="assets/images/remote.jpg" alt="remote.jpg"></div>
                     <div class="video-action-icons-wrapper">
                        <a href=""><img class="img1" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img2" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img3" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img4" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img5" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img6" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img7" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                     </div>
                  </div>
                  <div class="video-inner-wrapper-odd">
                     <div class="video-type">REMOTE</div>
                     <div class="video-image-wrapper"><img src="assets/images/remote.jpg" alt="remote.jpg"></div>
                     <div class="video-action-icons-wrapper">
                        <a href=""><img class="img1" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img2" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img3" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img4" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img5" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img6" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img7" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                     </div>
                  </div>
                  <div class="video-inner-wrapper-even">
                     <div class="video-type">REMOTE</div>
                     <div class="video-image-wrapper"><img src="assets/images/remote.jpg" alt="remote.jpg"></div>
                     <div class="video-action-icons-wrapper">
                         <a href=""><img class="img1" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img2" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img3" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img4" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img5" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img6" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img7" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="remote-share-file-wrapper conference-page-show-and-hide-desktop">
               <div class="webrtc-remote-shared-file">
                  <div class="panel panel-default">
                     <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                           <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                           ALL UPLOADED FILES
                           </a>
                        </h4>
                     </div>
                     <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                           <p>contents will come here.</p>
                        </div>
                     </div>
                  </div>
                  <div class="local-share-image-box">
                     <div class="view-image-option">
                        <a href="#"><img src="assets/images/refresh-icon.png" alt="refresh-icon.png"></a>
                        <a href="#"><img src="assets/images/arrow-icon.png" alt="arrow-icon.png"></a>
                        <a href="#"><img src="assets/images/cross-icon.png" alt="cross-icon.png"></a>
                     </div>
                  </div>
               </div>
            </div>
            <!-- draw popup will starts -->
            <div class="draw-main-section draw-main-section-conference-page">
               <div class="draw-left-wraper">
                  <div class="left-image-draw">
                     <a href=""><img class="pencilicon" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADcAAAA3AQMAAACSFUAFAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA5JREFUeNpjYBgFQxEAAAG4AAHWGtxOAAAAAElFTkSuQmCC"></a>
                     <a href=""><img class="erasericon" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADcAAAA3AQMAAACSFUAFAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA5JREFUeNpjYBgFQxEAAAG4AAHWGtxOAAAAAElFTkSuQmCC"></a>
                     <a href=""><img class="markericon" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADcAAAA3AQMAAACSFUAFAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA5JREFUeNpjYBgFQxEAAAG4AAHWGtxOAAAAAElFTkSuQmCC"></a>
                     <a href=""><img class="colorpickericon" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACkAAAAmAQMAAABj+CBgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA1JREFUeNpjYBgFEAAAAQoAAfZQaDEAAAAASUVORK5CYII="></a>
                  </div>
               </div>
               <div class="draw-right-wrapper">
                  <div class="right-imgae-draw">
                     <a href=""><img class="saveicon" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADcAAAA3AQMAAACSFUAFAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA5JREFUeNpjYBgFQxEAAAG4AAHWGtxOAAAAAElFTkSuQmCC"></a>
                     <a href=""><img class="deleteicon" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADcAAAA3AQMAAACSFUAFAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA5JREFUeNpjYBgFQxEAAAG4AAHWGtxOAAAAAElFTkSuQmCC"></a>
                  </div>
               </div>
            </div>
            <!-- draw popup will ends -->
         </div>
         
         <div class="timer-wrapper conference-timer-wrapper" id="conference-timer-wrapper">
            <div class="webrtc-timer-shared webrtc-timer-shared-conference">
               <div class="timer-bg-white backround-change-color">
                  <div class="panel panel-default" id="change-scoll">
                     <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                           <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree" id="timer-collapse-click">
                           TIMER
                           </a>
                        </h4>
                     </div>
                     <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                           <ul>
                              <li>ASIA/CALCUTTA</li>
                              <li>USA</li>
                              <li>3:53:57</li>
                              <li>21:53:57</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-6 box-2-btn">
                        <button class="btn btn-lg" >share a file</button>
                     </div>
                     <div class="col-lg-6 box-2-btn">
                        <div class="dropdown">
                          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">MORE FEATURES
                          <span class="caret"></span></button>
                          <ul id="features-more" class="dropdown-menu more-featrues">
                            <li><a href="#" data-toggle="modal" data-target="#reconnect-modal">RECONNECT</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#end-session-modal">END SESSION</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#network-stats-modal">NETWORK STATISTICS</a></li>
                          </ul>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-6  box-2-btn">
                        <button class="btn btn-lg" data-toggle="modal" data-target="#share-modal">SCREEN SHARE</button>
                     </div>
                     <div class="col-lg-6  box-2-btn">
                        <button class="btn btn-lg" >SESSION RECORD</button>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-6  box-2-btn">
                        <button class="btn btn-lg draw-webrtc" id="draw-webrtc">DRAW</button>
                     </div>
                     <div class="col-lg-6 box-2-btn">
                        <button class="btn btn-lg" data-toggle="modal" data-target="#listen-modal">LISTEN IN</button>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-12  send-message-container">
                        <div class="input-group">
                           <input type="text" class="form-control" placeholder="Send Message">
                           <span class="input-group-btn">
                           <button class="btn btn-default">SEND</button>
                           </span>
                           <span class="plus-minus-toggle"></span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="video-remote-section-webrtc">
                  <div class="video-inner-wrapper">
                     <div class="video-type">REMOTE</div>
                     <div class="video-image-wrapper"><img src="assets/images/remote.jpg" alt="remote.jpg" /></div>
                     <div class="video-action-icons-wrapper">
                        <a href=""><img class="img1" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img2" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img3" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img4" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img5" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img6" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img7" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                     </div>
                  </div>
                  <div class="video-inner-wrapper">
                     <div class="video-type local-video-type">LOCAL</div>
                     <div class="video-image-wrapper"><img src="assets/images/local.jpg" alt="local.jpg"/></div>
                     <div class="video-action-icons-wrapper local-video-action-icons-wrapper">
                        <a href=""><img class="img1" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img2" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img3" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img4" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img5" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img6" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                        <a href=""><img class="img7" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- share screen modal starts -->
      <div class="modal fade screen-share-container" id="share-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-dialog modal-lg">
            <div class="screen-share-container">
               <div class="modal-header share-screen-header">
                  <button    class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
                  <h1 class="modal-title" id="screen-share-label">SHARE YOUR SCREEN</h1>
               </div>
               <form>
                  <p class="modal-decription" id="screen-share-label">Villageexperts e-learning wants to share the contents of your screen with www.villageexperts.com:8084 Choose what you would like to share:</p>
                  <h6>CHROME TAB</h6>
                  <p class="share-radio"><input type="radio" name="share" id="call" value="call"><label for="call">Webrtc Call</label></p>
                  <p class="share-radio"><input type="radio" name="share" id="callfirst" value="call"><label for="callfirst">Webrtc Call</label></p>
                  <p class="share-checkbox"><input type="checkbox" name="share_box" id="audio" value="audio"><label for="audio">Share Audio</label></p>
                  <p class="share-button"><button type="submit" name="share" class="btn btn-primary">SHARE</button></p>
                  <p class="share-button"><button type="submit" name="cancel" class="btn btn-primary">CANCEL</button></p>
               </form>
            </div>
         </div>
      </div>
      <!-- share screen modal ends -->
      <!-- Listen in link modal starts -->
      <div class="modal fade listen-share-container" id="listen-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-dialog modal-lg">
            <div class="listen-share-container">
               <div class="modal-header listen-in-header">
                  <button class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                  <h1 class="modal-title" id="listen-in-label">LISTEN IN LINK</h1>
               </div>
               <form>
                  <p class="listen-desc">AmpleChat.com Listen In Invite</p>
                  <p class="listen-email"><input type="text" name="email" placeholder="Enter email ID of Invitee"></p>
                  <p class="listen-desc">The link below will be sent to your invitee to Listen In on your call:</p>
                  <p class="listen-email"><input type="text" name="second-text"></p>
                  <p class="send-mail-button"><button type="submit" name="send-mail" class="btn btn-primary">SEND MAIL</button></p>
               </form>
            </div>
         </div>
      </div>
      <!-- listen in link modal ends -->

      <!-- reconnect popup starts -->
      <div class="modal fade reconnect-share-container" id="reconnect-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-dialog modal-lg">
            <div class="reconnect-share-container">
               <div class="modal-header reconnect-in-header">
                  <button    class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                  <h1 class="modal-title" id="reconnect-label">RECONNECT</h1>
               </div>
               <form>
                  <p class="reconnect-desc">If you just got disconnected do you wish to reconnect?</p>
                  <p class="yes-reconnect-button"><button type="submit" name="yes-reconnect" class="btn btn-primary">Yes</button></p>
                   <p class="no-reconnect-button"><button type="submit" name="no-reconnect" class="btn btn-primary">No</button></p>
               </form>
            </div>
         </div>
      </div>
      <!-- reconnect popup ends -->
      <!-- end-session popup starts -->
      <div class="modal fade end-session-share-container" id="end-session-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-dialog modal-lg">
            <div class="end-session-share-container">
               <div class="modal-header end-session-in-header">
                  <button class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                  <h1 class="modal-title" id="end-session-label">END SESSION</h1>
               </div>
               <form>
                  <p class="end-session-desc">Do you wish to end this session?</p>
                  <p class="yes-end-session-button"><button type="submit" name="yes-end-session" class="btn btn-primary">Yes</button></p>
                   <p class="no-end-session-button"><button type="submit" name="no-end-session" class="btn btn-primary">No</button></p>
               </form>
            </div>
         </div>
      </div>
      <!-- end session popup ends -->
      <!-- network stats popup starts -->
      <div class="modal fade network-stats-share-container" id="network-stats-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-dialog modal-lg">
            <div class="network-stats-share-container">
               <div class="modal-header network-stats-in-header">
                  <button class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                  <h1 class="modal-title" id="network-stats-label">NETWORK STATISTICS</h1>
               </div>
            </div>
         </div>
      </div>
      <!-- network stats popup ends -->
      <!-- my profile popup starts -->
      <div class="modal fade my-profile-share-container" id="my-profile-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-dialog modal-lg">
            <div class="my-profile-share-container">
               <div class="modal-header my-profile-in-header">
                  <button class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                  <h1 class="modal-title" id="my-profile-label">MY PROFILE PAGE</h1>
               </div>
               <form>
                  <label for="first-name">FIRST NAME <sup>*</sup></label>
                  <input type="text" class="form-control" id="first-name" placeholder="Farook" name="first-name">
                  <label for="last-name">LAST NAME <sup>*</sup></label>
                  <input type="text" class="form-control" id="last-name" placeholder="Afsari" name="last-name">
                  <label for="email">USERNAME(EMAIL) <sup>*</sup></label>
                  <input type="email" class="form-control" id="email" placeholder="farookafsari@gmail.com" name="email">
                  <label for="phone">MOBILE</label>
                  <input type="text" class="form-control" id="phone" placeholder="Enter your phone number" name="phone">
                  <label for="city">CITY</label>
                  <input type="text" class="form-control" id="city" placeholder="Enter your City" name="city">
                  <label for="country">COUNTRY</label>
                  <input type="text" class="form-control" id="country" placeholder="Enter your country name" name="country">
                  <label for="password">PASSWORD <sup>*</sup></label>
                  <input type="password" class="form-control" id="email" placeholder="Enter your password" name="password">
                  <div class="browse-btn">
                     <div class="profile-image-thumb">
                        <span>Upload your image</span>
                        <span class="upld_img_btn"><button type="submit" name="l" class="btn btn-secondary btn-sm">BROWSE</button><input type="file" id="inputFile1"></span>
                        <span class="upld_img"><img id="image_upload_preview1" src="assets/images/placeholderimg.png" alt="your image"></span>
                     </div>
                     <p class="my-profile-required-field-msg">(<sup>*</sup> Required Fields)</p>
                  </div>
                  <div class="profile-button-groups">
                     <button type="submit" name="my-profile-save" class="btn btn-primary">SAVE</button>
                     <button type="submit" name="my-profile-edit" class="btn btn-primary">EDIT</button>
                     <button type="submit" name="my-profile-cancel" class="btn btn-primary">CANCEL</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!-- my profile popup ends -->
      <footer class="container-fluid webrtc-copyright">
         <div class="row">
            <div class="col-md-6 col-lg-8 l-side">
               <p>© 2017 Amplechat. All rights reserved.</p>
            </div>
            <div class="col-md-6 col-lg-4 r-side Webrtc-r-side">
               <span><a href="#" data-toggle="modal" data-target="#help-modalview">Help</a></span>
               <span><a href="privacy-policy.html">Privacy Policy</a></span>
               <span><a  href="#" data-toggle="modal" data-target="#contacts-us-modalview">Contact Us</a></span>
               <span><a href="terms-of-use.html">Terms of Use</a></span>
            </div>
         </div>
      </footer>
      <!-- contacts-us-modal starts -->
      <div class="row justify-content-center modal fade contacts-new-us-main-wrapper" id="contacts-us-modalview">
         <div class="modal-dialog modal-lg">
            <div class="modal-header">
               <button class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">×</span></button>
               <div class="col-md-12 col-sm-12 col-xs-12 container-wrapper-main">
                  <h2>CONTACT US</h2>
                  <P class="first-inputs"><input type="text" name="first-name" placeholder="First Name*"></P>
                  <P><input type="text" name="last-name" placeholder="Last Name*"></P>
                  <P><input type="email" name="email-id" placeholder="Email ID*"></P>
                  <P><input type="text" name="telephone-number" placeholder="Telephone Number"></P>
                  <P><textarea  name="help-quote" placeholder="How can we help you?*" rows="3" cols="50"></textarea></P>
                  <p>* Required Fields</p>
                  <button type="submit" class="btn btn-primary">SEND</button>
                  <p class="write-us">Or write to us at</p>
                  <h3>contactus@amplechat.com</h3>
               </div>
            </div>
         </div>
      </div>
      <!-- contacts-us-modal ends -->
      <!-- help modal starts -->
      <div class="row justify-content-center modal fade contacts-new-us-main-wrapper" id="help-modalview">
         <div class="modal-dialog modal-lg">
            <div class="modal-header">
               <button class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">×</span></button>
               <div class="col-md-12 col-sm-12 col-xs-12 container-wrapper-main help-wrapper">
                  <h2>HELP</h2>
                  <P class="first-inputs"><input type="text" name="first-name" placeholder="First Name*"></P>
                  <P><input type="text" name="last-name" placeholder="Last Name*"></P>
                  <P><input type="email" name="email-id" placeholder="Email ID*"></P>
                  <P><input type="text" name="telephone-number" placeholder="Telephone Number"></P>
                  <P><textarea  name="help-quote" placeholder="How can we help you?*" rows="3" cols="50"></textarea></P>
                  <p>* Required Fields</p>
                  <button type="submit" class="btn btn-primary">SEND</button>
                  <p class="write-us">Or write to us at</p>
                  <h3>help@amplechat.com</h3>
                  <h1>For Use by amplechat Diagnostics</h1>
                  <div class="gray-dynamic-bottom-box-help"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- help modal ends -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js" ></script>
      <script src="assets/js/jquery.bxslider.min.js"></script>
      <script src="assets/js/bootstrap-multiselect.js"></script>
      <script src="assets/js/bootstrap-slider.min.js"></script>
      <script>
         function toggleIcon(e) {
           $(e.target)
             .prev('.panel-heading')
             .find(".more-less")
         }
         $('.panel-group').on('hidden.bs.collapse');
         $('.panel-group').on('shown.bs.collapse');
      </script>
      <script>
         $(document).ready(function(){
            if($(window).width() > 768){
               
               $(".draw-webrtc").click(function(){
                 $(".conference-page-show-and-hide-desktop").toggleClass("active");
                 $(".draw-main-section").toggleClass("active");
                 $("#draw-webrtc").toggleClass("active")
               });
            }
         });
      </script>
      <script>
         $(document).ready(function(){
            $(".plus-minus-toggle").click(function(){
               $(".plus-minus-toggle").toggleClass("active");
            });
         });
      </script>
      <script>
         function readURL(input) {
           if (input.files && input.files[0]) {
               var reader = new FileReader();
               reader.onload = function (e) {
                  $('#image_upload_preview1').attr('src', e.target.result);
               }
               reader.readAsDataURL(input.files[0]);
           }
         }
         $("#inputFile1").change(function () {
           readURL(this);
         });
      </script>
      <script type="text/javascript">
         if($(window).width() > 767){
            var divHeight = $('.webrtc-timer-shared-conference').height();
            $('.conference-remote-wrapper-first').css('max-height', divHeight+'px');
            $('.conference-remote-wrapper-second').css('max-height', divHeight+'px');
         }
      </script>
      <script type="text/javascript">
         $(document).ready(function(){
            $("#timer-collapse-click").click(function(){
               $("#change-scoll").toggleClass("active");
            });
         });
      </script>
   </body>
</html>
