<!DOCTYPE html>
<html>
   <head>
      <title>Contacts</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/bootstrap-multiselect.css">
      <link href="assets/css/jquery.bxslider.css" rel="stylesheet" />
      <link rel="stylesheet" href="assets/css/bootstrap-slider.min.css" />
      <link href="assets/css/webrtc.css" rel="stylesheet" />
      <link rel="stylesheet" href="assets/css/intlTelInput.css">
      <link href="assets/css/help-contacts-us.css" rel="stylesheet" />
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light navbar-landing-page webrtc-page">
         <a class="navbar-brand" href="index.html">
         <img src="assets/images/new-logo.png"  alt="logo.png">
         </a>
         <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse my-2 my-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto first-ul">
               <li class="nav-item">
                  <a class="nav-link" href="about.html">about</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#" data-toggle="modal" data-target="#my-profile-modal">my profile</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">logout</a>
               </li>
               <!-- <li class="nav-item dropdown secondary-dropdown">
                  <a class="nav-link" href="#">
                  activity
                  </a>
               </li> -->
            </ul>
            <div class="d-none d-lg-block">
               <div id="wrap">
                  <form action="" autocomplete="on">
                     <input id="search-2" name="search" type="text" placeholder="Search......">
                     <input id="search_submit" value="Rechercher" type="submit">
                  </form>
               </div>
            </div>
            <div class="d-lg-none">
               <div class="input-group">
                  <input id="search-1" name="search" type="text" placeholder="Search......" class="form-control">
                  <span class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></span>
               </div>
            </div>
         </div>
      </nav>
      <div class="main-wrapper-contacts-page">
         <h1>FAROOK’S CONTACTS</h1>
         <div class="contacts-wrapper-box">
            <div class="upper-layer-box">
               <div class="upper-layer-icons">
                  <a href="#" class="clickable-edit edit-profile-anchor tooltips"><img class="img-1" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcAQMAAABIw03XAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBg8AAAAjAABvAyoJwAAAABJRU5ErkJggg=="><img class="dark1" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcAQMAAABIw03XAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBg8AAAAjAABvAyoJwAAAABJRU5ErkJggg=="><span class="tooltipstext">Edit</span></a>
                  <a href="#" class="clickable-edit select-multiple-checkbox tooltips"><img class="img-2" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAZAQMAAABjKh6oAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBiMAAAAlgABjcjBIQAAAABJRU5ErkJggg=="><img class="dark2" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACMAAAAYAQMAAABKqtZ0AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhcAAAAkAABIoa+1gAAAABJRU5ErkJggg=="><span class="tooltipstext">Conference</span></a>
                  <a href="#" data-toggle="modal" data-target="#edit-profile-modal" class="clickable-edit plus-window tooltips"><img class="img-3" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="><img class="dark3" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcAQMAAABIw03XAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBg8AAAAjAABvAyoJwAAAABJRU5ErkJggg=="><span class="tooltipstext tooltipstext2">Add a contact</span></a>
                  <a href="#" class="clickable-edit delete-profile-row tooltips"><img class="img-5" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAeAQMAAADjIieYAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBiMAAAAlgABjcjBIQAAAABJRU5ErkJggg=="><img class="dark5" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAeAQMAAADjIieYAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBiMAAAAlgABjcjBIQAAAABJRU5ErkJggg=="><span class="tooltipstext">Delete</span></a>
                  <a href="#" class="clickable-edit search-icon-contacts tooltips">
                     <div class="d-none d-lg-block">
                        <div id="wrap">
                           <form action="" autocomplete="on">
                              <input id="search-2" name="search" type="text" placeholder="Search......">
                              <input id="search_submit" value="Rechercher" type="submit">
                           </form>
                        </div>
                     </div>
                     <img class="img-6" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="><!-- <img class="dark6" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcAQMAAABIw03XAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBg8AAAAjAABvAyoJwAAAABJRU5ErkJggg=="> -->
                     <span class="tooltipstext">search</span>
                  </a>
               </div>
               <div class="upper-layer-icons">First Name</div>
               <div class="upper-layer-icons">Last Name</div>
               <div class="upper-layer-icons">Expertise</div>
               <div class="upper-layer-icons">Activity</div>
               <div class="upper-layer-icons">Connect</div>
               <div class="upper-layer-icons">Schedule</div>
            </div>
            <div class="contacts-scroll-wrapper">
               <div class="middle-layer-box">
                  <div class="middle-layer-headings-first"></div>
                  <div class="middle-layer-headings">First Name</div>
                  <div class="middle-layer-headings">Last Name</div>
                  <div class="middle-layer-headings">Expertise</div>
                  <div class="middle-layer-headings"></div>
                  <div class="middle-layer-headings"></div>
                  <div class="middle-layer-headings"></div>
               </div>
               <div class="contacts-layer-box-odd contacts-delete-layer">
                  <div class="contact-layer-thumb">
                     <span>
                        <input data-toggle="modal" data-target="#edit-profile-modal" class="edit-radio" type="radio" name="edit" value="edit">
                        <input type="checkbox" name="select-multiple" class="select-checkbox">
                        <input type="checkbox" name="delete" class="delete-current-row">
                     </span>
                     <p class="circle-box-image green"><img src="assets/images/thumbnail.png"/></p>
                  </div>
                  <div class="contact-layer-first-name">Jose P</div>
                  <div class="contact-layer-last-name">Joseph</div>
                  <div class="contact-layer-expertise">Lawyer</div>
                  <div class="contact-layer-time active-schedule"><span class="date-contacts">30/09/17</span><span class="time-contacts">9.00 pm</span></div>
                  <div class="contact-layer-edits-deletes first">
                     <a href=""><img class="img-7" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAsAQMAAAAdLXkZAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA1JREFUeNpjYBgFtAQAAWAAAZtlk6wAAAAASUVORK5CYII="></a>
                  </div>
                  <div class="contact-layer-edits-deletes second">
                        <a href="calendar.html"><img class="img-8" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAnAQMAAAB36onaAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA1JREFUeNpjYBgF5AAAATgAAUGORwUAAAAASUVORK5CYII="></a>
                        <a href="#" data-toggle="modal" data-target="#delete-contacts-modal" class="delete-text">Delete</a>
                  </div>
               </div>
               <div class="contacts-layer-box-even contacts-delete-layer">
                  <div class="contact-layer-thumb">
                  <span>
                     <input data-toggle="modal" data-target="#edit-profile-modal" class="edit-radio" type="radio" name="edit" value="edit">
                     <input type="checkbox" name="select-multiple" class="select-checkbox">
                     <input type="checkbox" name="delete" class="delete-current-row">
                  </span>
                  <p class="circle-box-image yellow"><img src="assets/images/thumbnail.png"/></p>
                  </div>
                  <div class="contact-layer-first-name">John</div>
                  <div class="contact-layer-last-name">Doe</div>
                  <div class="contact-layer-expertise">Doctor</div>
                  <div class="contact-layer-time inactive-schedule"><span class="date-contacts">12/09/17</span><span class="time-contacts">9.00 pm</span></div>
                  <div class="contact-layer-edits-deletes first">
                        <a href=""><img class="img-7" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAsAQMAAAAdLXkZAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA1JREFUeNpjYBgFtAQAAWAAAZtlk6wAAAAASUVORK5CYII="></a>

                  </div>
                  <div class="contact-layer-edits-deletes second">
                        <a href="calendar.html"><img class="img-8" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAnAQMAAAB36onaAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA1JREFUeNpjYBgF5AAAATgAAUGORwUAAAAASUVORK5CYII="></a>
                        <a href="#" data-toggle="modal" data-target="#delete-contacts-modal" class="delete-text">Delete</a>
                  </div>
               </div>
               <div class="contacts-layer-box-odd contacts-delete-layer">
                  <div class="contact-layer-thumb">
                   <span>
                        <input data-toggle="modal" data-target="#edit-profile-modal" class="edit-radio" type="radio" name="edit" value="edit">
                        <input type="checkbox" name="select-multiple" class="select-checkbox">
                        <input type="checkbox" name="delete" class="delete-current-row">
                     </span>
                   <p class="circle-box-image orange"><img src="assets/images/thumbnail.png"/></p>
                  </div>
                   <div class="contact-layer-first-name">Jose P</div>
                   <div class="contact-layer-last-name">Joseph</div>
                   <div class="contact-layer-expertise">Lawyer</div>
                   <div class="contact-layer-time active-schedule"><span class="date-contacts">30/09/17</span><span class="time-contacts">9.00 pm</span></div>
                     <div class="contact-layer-edits-deletes first">
                        <a href="calendar.html"><img class="img-7" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAsAQMAAAAdLXkZAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA1JREFUeNpjYBgFtAQAAWAAAZtlk6wAAAAASUVORK5CYII="></a>
                     </div>
                     <div class="contact-layer-edits-deletes second">
                        <a href="calendar.html"><img class="img-8" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAnAQMAAAB36onaAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA1JREFUeNpjYBgF5AAAATgAAUGORwUAAAAASUVORK5CYII="></a>
                        <a href="#" data-toggle="modal" data-target="#delete-contacts-modal" class="delete-text">Delete</a>
                     </div>
               </div>
                  <div class="contacts-layer-box-even contacts-delete-layer">
                  <div class="contact-layer-thumb">
                     <span>
                        <input data-toggle="modal" data-target="#edit-profile-modal" class="edit-radio" type="radio" name="edit" value="edit">
                        <input type="checkbox" name="select-multiple" class="select-checkbox">
                        <input type="checkbox" name="delete" class="delete-current-row">
                     </span>
                  <p class="circle-box-image gray"><img src="assets/images/thumbnail.png"/></p>
                  </div>
                  <div class="contact-layer-first-name">Mark</div>
                  <div class="contact-layer-last-name">Walberg</div>
                  <div class="contact-layer-expertise">Lawyer</div>
                  <div class="contact-layer-time active-schedule"><span class="date-contacts">30/09/17</span><span class="time-contacts">9.00 pm</span></div>
                     <div class="contact-layer-edits-deletes first">
                        <a href="calendar.html"><img class="img-7" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAsAQMAAAAdLXkZAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA1JREFUeNpjYBgFtAQAAWAAAZtlk6wAAAAASUVORK5CYII="></a>
                     </div>
                     <div class="contact-layer-edits-deletes second">
                        <a href="calendar.html"><img class="img-8" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAnAQMAAAB36onaAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA1JREFUeNpjYBgF5AAAATgAAUGORwUAAAAASUVORK5CYII="></a>
                        <a href="#" data-toggle="modal" data-target="#delete-contacts-modal" class="delete-text">Delete</a>
                     </div>
                  </div>
               <div class="contacts-layer-box-odd contacts-delete-layer">
                  <div class="contact-layer-thumb">
                     <span>
                        <input data-toggle="modal" data-target="#edit-profile-modal" class="edit-radio" type="radio" name="edit" value="edit">
                        <input type="checkbox" name="select-multiple" class="select-checkbox">
                        <input type="checkbox" name="delete" class="delete-current-row">
                     </span>
                  <p class="circle-box-image green"><img src="assets/images/thumbnail.png"></p>
                  </div>
                  <div class="contact-layer-first-name">Jose P</div>
                  <div class="contact-layer-last-name">Joseph</div>
                  <div class="contact-layer-expertise">Lawyer</div>
                  <div class="contact-layer-time inactive-schedule"><span class="date-contacts">12/09/17</span><span class="time-contacts">9.00 pm</span></div>
                   <div class="contact-layer-edits-deletes first">
                        <a href="calendar.html"><img class="img-7" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAsAQMAAAAdLXkZAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA1JREFUeNpjYBgFtAQAAWAAAZtlk6wAAAAASUVORK5CYII="></a>
                     </div>
                     <div class="contact-layer-edits-deletes second">
                        <a href="calendar.html"><img class="img-8" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAnAQMAAAB36onaAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA1JREFUeNpjYBgF5AAAATgAAUGORwUAAAAASUVORK5CYII="></a>
                        <a href="#" data-toggle="modal" data-target="#delete-contacts-modal" class="delete-text">Delete</a>
                     </div>
               </div>
               <div class="contacts-layer-box-even contacts-delete-layer">
                  <div class="contact-layer-thumb">
                     <span>
                        <input data-toggle="modal" data-target="#edit-profile-modal" class="edit-radio" type="radio" name="edit" value="edit">
                        <input type="checkbox" name="select-multiple" class="select-checkbox">
                        <input type="checkbox" name="delete" class="delete-current-row">
                     </span>
                  <p class="circle-box-image yellow"><img src="assets/images/thumbnail.png"></p>
                  </div>
                  <div class="contact-layer-first-name">Claudie</div>
                  <div class="contact-layer-last-name">Maria</div>
                  <div class="contact-layer-expertise">Doctor</div>
                  <div class="contact-layer-time active-schedule"><span class="date-contacts">30/09/17</span><span class="time-contacts">9.00 pm</span></div>
                     <div class="contact-layer-edits-deletes first">
                        <a href="calendar.html"><img class="img-7" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAsAQMAAAAdLXkZAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA1JREFUeNpjYBgFtAQAAWAAAZtlk6wAAAAASUVORK5CYII="></a>
                     </div>
                     <div class="contact-layer-edits-deletes second">
                        <a href="calendar.html"><img class="img-8" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAnAQMAAAB36onaAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA1JREFUeNpjYBgF5AAAATgAAUGORwUAAAAASUVORK5CYII="></a>
                        <a href="#" data-toggle="modal" data-target="#delete-contacts-modal" class="delete-text">Delete</a>
                     </div>
               </div>
            </div>
            <div class="call-status-boxes">
               <span class="bottom-circle-box-image green"><span>A
               </span>Available</span>
               <span class="bottom-circle-box-image yellow"><span>B</span>Busy</span>
               <span class="bottom-circle-box-image orange"><span>N</span>Not Available</span>
               <span class="bottom-circle-box-image gray"><span>I</span>InActive</span>
            </div>
            <div class="upper-layer-box botttom-page-count">
               <div class="upper-layer-icons">
                  <a href="#" class="clickable-edit edit-profile-anchor tooltips"><img class="img-1" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcAQMAAABIw03XAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBg8AAAAjAABvAyoJwAAAABJRU5ErkJggg=="><img class="dark1" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcAQMAAABIw03XAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBg8AAAAjAABvAyoJwAAAABJRU5ErkJggg=="><span class="tooltipstext">Edit</span></a>
                  <a href="#" class="clickable-edit select-multiple-checkbox tooltips"><img class="img-2" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAZAQMAAABjKh6oAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBiMAAAAlgABjcjBIQAAAABJRU5ErkJggg=="><img class="dark2" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACMAAAAYAQMAAABKqtZ0AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhcAAAAkAABIoa+1gAAAABJRU5ErkJggg=="><span class="tooltipstext">Conference</span></a>
                  <a href="#" data-toggle="modal" data-target="#edit-profile-modal" class="clickable-edit plus-window tooltips"><img class="img-3" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="><img class="dark3" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcAQMAAABIw03XAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBg8AAAAjAABvAyoJwAAAABJRU5ErkJggg=="><span class="tooltipstext tooltipstext2">Add a contact</span></a>
                  <a href="#" class="clickable-edit delete-profile-row tooltips"><img class="img-5" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAeAQMAAADjIieYAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBiMAAAAlgABjcjBIQAAAABJRU5ErkJggg=="><img class="dark5" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAeAQMAAADjIieYAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBiMAAAAlgABjcjBIQAAAABJRU5ErkJggg=="><span class="tooltipstext">Delete</span></a>
                  <a href="#" class="clickable-edit search-icon-contacts tooltips">
                     <div class="d-none d-lg-block">
                        <div id="wrap">
                           <form action="" autocomplete="on">
                              <input id="search-2" name="search" type="text" placeholder="Search......">
                              <input id="search_submit" value="Rechercher" type="submit">
                           </form>
                        </div>
                     </div>
                     <img class="img-6" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZAQMAAAD+JxcgAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhAAAAAfQABI8ILnwAAAABJRU5ErkJggg=="><!-- <img class="dark6" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcAQMAAABIw03XAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBg8AAAAjAABvAyoJwAAAABJRU5ErkJggg=="> -->
                     <span class="tooltipstext">search</span>
                  </a>
               </div>
               <div class="bottom-page-number">
                  <a href=""><span>1</span></a>
                  <a href=""><span>2</span></a>
                  <a href=""><span>3</span></a>
                  <a href=""><span>4</span></a>
                  <a href=""><span>5</span></a>
                  <a href=""><span>6</span></a>
               </div>
            </div>
         </div>
      </div>
      <!-- my profile popup starts -->
      <div class="modal fade my-profile-share-container" id="my-profile-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-dialog modal-lg">
            <div class="my-profile-share-container">
               <div class="modal-header my-profile-in-header">
                  <button class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                  <h1 class="modal-title" id="my-profile-label">MY PROFILE PAGE</h1>
                  </div>
                  <form>
                  <label for="first-name">FIRST NAME <sup>*</sup></label>
                  <input type="text" class="form-control" id="first-name" placeholder="Farook" name="first-name">
                  <label for="last-name">LAST NAME <sup>*</sup></label>
                  <input type="text" class="form-control" id="last-name" placeholder="Afsari" name="last-name">
                  <label for="email">USERNAME(EMAIL) <sup>*</sup></label>
                  <input type="email" class="form-control" id="email" placeholder="farookafsari@gmail.com" name="email">
                  <label for="phone">MOBILE</label>
                  <input type="text" class="form-control" id="phone" placeholder="Enter your phone number" name="phone">
                  <label for="city">CITY</label>
                  <input type="text" class="form-control" id="city" placeholder="Enter your City" name="city">
                  <label for="country">COUNTRY</label>
                  <input type="text" class="form-control" id="country" placeholder="Enter your country name" name="country">
                  <label for="password">PASSWORD <sup>*</sup></label>
                  <input type="password" class="form-control" id="email" placeholder="Enter your password" name="password">
                  <div class="browse-btn">
                     <div class="profile-image-thumb">
                        <span>Upload your image</span>
                        <span class="upld_img_btn"><button type="submit" name="l" class="btn btn-secondary btn-sm">BROWSE</button><input type="file" id="inputFile1"></span>
                        <span class="upld_img"><img id="image_upload_preview1" src="assets/images/placeholderimg.png" alt="your image"></span>
                     </div>
                     <p class="my-profile-required-field-msg">(<sup>*</sup> Required Fields)</p>
                  </div>
                  <div class="profile-button-groups">
                    <button type="submit" name="my-profile-save" class="btn btn-primary">SAVE</button>
                    <button type="submit" name="my-profile-edit" class="btn btn-primary">EDIT</button>
                    <button type="submit" name="my-profile-cancel" class="btn btn-primary">CANCEL</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!-- my profile popup ends -->
       <!-- edit-profile popup starts -->
         <div class="modal fade edit-profile-container" id="edit-profile-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
           <div class="modal-dialog modal-lg">
               <div class="edit-profile-container">
                  <div class="modal-header edit-profile-in-header">
                     <button class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span></button>
                     <h1 class="modal-title" id="edit-profile-label">CONTACT PROFILE</h1>
                  </div>
                  <form>
                     <p><input type="text" name="first-name" placeholder="First Name *"></p>
                     <p><input type="text" name="last-name" placeholder="Last Name *"></p>
                     <p><input type="email" name="email" placeholder="Email *"></p>
                     <p><input type="tel" class="demo" placeholder="Mobile Number"></p>
                     <p><input type="text" name="expertise" placeholder="Expertise"></p>
                     <p><input type="text" name="city" placeholder="City"></p>
                     <p>
                     <select class="input-medium bfh-countries" name="user" data-country="US">
                         <option value=" "disabled selected hidden>Country</option>
                         <option value=""></option>
                         <option value="AF">Afghanistan</option>
                         <option value="AL">Albania</option>
                         <option value="DZ">Algeria</option>
                         <option value="AS">American Samoa</option>
                         <option value="AD">Andorra</option>
                         <option value="AO">Angola</option>
                         <option value="AI">Anguilla</option>
                         <option value="AQ">Antarctica</option>
                         <option value="AG">Antigua and Barbuda</option>
                         <option value="AR">Argentina</option>
                         <option value="AM">Armenia</option>
                         <option value="AW">Aruba</option>
                         <option value="AU">Australia</option>
                         <option value="AT">Austria</option>
                         <option value="AZ">Azerbaijan</option>
                         <option value="BH">Bahrain</option>
                         <option value="BD">Bangladesh</option>
                         <option value="BB">Barbados</option>
                         <option value="BY">Belarus</option>
                         <option value="BE">Belgium</option>
                         <option value="BZ">Belize</option>
                         <option value="BJ">Benin</option>
                         <option value="BM">Bermuda</option>
                         <option value="BT">Bhutan</option>
                         <option value="BO">Bolivia</option>
                         <option value="BA">Bosnia and Herzegovina</option>
                         <option value="BW">Botswana</option>
                         <option value="BV">Bouvet Island</option>
                         <option value="BR">Brazil</option>
                         <option value="IO">British Indian Ocean Territory</option>
                         <option value="VG">British Virgin Islands</option>
                         <option value="BN">Brunei</option>
                         <option value="BG">Bulgaria</option>
                         <option value="BF">Burkina Faso</option>
                         <option value="BI">Burundi</option>
                         <option value="CI">Côte d'Ivoire</option>
                         <option value="KH">Cambodia</option>
                         <option value="CM">Cameroon</option>
                         <option value="CA">Canada</option>
                         <option value="CV">Cape Verde</option>
                         <option value="KY">Cayman Islands</option>
                         <option value="CF">Central African Republic</option>
                         <option value="TD">Chad</option>
                         <option value="CL">Chile</option>
                         <option value="CN">China</option>
                         <option value="CX">Christmas Island</option>
                         <option value="CC">Cocos (Keeling) Islands</option>
                         <option value="CO">Colombia</option>
                         <option value="KM">Comoros</option>
                         <option value="CG">Congo</option>
                         <option value="CK">Cook Islands</option>
                         <option value="CR">Costa Rica</option>
                         <option value="HR">Croatia</option>
                         <option value="CU">Cuba</option>
                         <option value="CY">Cyprus</option>
                         <option value="CZ">Czech Republic</option>
                         <option value="CD">Democratic Republic of the Congo</option>
                         <option value="DK">Denmark</option>
                         <option value="DJ">Djibouti</option>
                         <option value="DM">Dominica</option>
                         <option value="DO">Dominican Republic</option>
                         <option value="TP">East Timor</option>
                         <option value="EC">Ecuador</option>
                         <option value="EG">Egypt</option>
                         <option value="SV">El Salvador</option>
                         <option value="GQ">Equatorial Guinea</option>
                         <option value="ER">Eritrea</option>
                         <option value="EE">Estonia</option>
                         <option value="ET">Ethiopia</option>
                         <option value="FO">Faeroe Islands</option>
                         <option value="FK">Falkland Islands</option>
                         <option value="FJ">Fiji</option>
                         <option value="FI">Finland</option>
                         <option value="MK">Former Yugoslav Republic of Macedonia</option>
                         <option value="FR">France</option>
                         <option value="FX">France, Metropolitan</option>
                         <option value="GF">French Guiana</option>
                         <option value="PF">French Polynesia</option>
                         <option value="TF">French Southern Territories</option>
                         <option value="GA">Gabon</option>
                         <option value="GE">Georgia</option>
                         <option value="DE">Germany</option>
                         <option value="GH">Ghana</option>
                         <option value="GI">Gibraltar</option>
                         <option value="GR">Greece</option>
                         <option value="GL">Greenland</option>
                         <option value="GD">Grenada</option>
                         <option value="GP">Guadeloupe</option>
                         <option value="GU">Guam</option>
                         <option value="GT">Guatemala</option>
                         <option value="GN">Guinea</option>
                         <option value="GW">Guinea-Bissau</option>
                         <option value="GY">Guyana</option>
                         <option value="HT">Haiti</option>
                         <option value="HM">Heard and Mc Donald Islands</option>
                         <option value="HN">Honduras</option>
                         <option value="HK">Hong Kong</option>
                         <option value="HU">Hungary</option>
                         <option value="IS">Iceland</option>
                         <option value="IN">India</option>
                         <option value="ID">Indonesia</option>
                         <option value="IR">Iran</option>
                         <option value="IQ">Iraq</option>
                         <option value="IE">Ireland</option>
                         <option value="IL">Israel</option>
                         <option value="IT">Italy</option>
                         <option value="JM">Jamaica</option>
                         <option value="JP">Japan</option>
                         <option value="JO">Jordan</option>
                         <option value="KZ">Kazakhstan</option>
                         <option value="KE">Kenya</option>
                         <option value="KI">Kiribati</option>
                         <option value="KW">Kuwait</option>
                         <option value="KG">Kyrgyzstan</option>
                         <option value="LA">Laos</option>
                         <option value="LV">Latvia</option>
                         <option value="LB">Lebanon</option>
                         <option value="LS">Lesotho</option>
                         <option value="LR">Liberia</option>
                         <option value="LY">Libya</option>
                         <option value="LI">Liechtenstein</option>
                         <option value="LT">Lithuania</option>
                         <option value="LU">Luxembourg</option>
                         <option value="MO">Macau</option>
                         <option value="MG">Madagascar</option>
                         <option value="MW">Malawi</option>
                         <option value="MY">Malaysia</option>
                         <option value="MV">Maldives</option>
                         <option value="ML">Mali</option>
                         <option value="MT">Mayotte</option>
                         <option value="MH">Marshall Islands</option>
                         <option value="MQ">Martinique</option>
                         <option value="MR">Mauritania</option>
                         <option value="MU">Mauritius</option>
                         <option value="MX">Mexico</option>
                         <option value="FM">Micronesia</option>
                         <option value="MD">Moldova</option>
                         <option value="MC">Monaco</option>
                         <option value="MN">Mongolia</option>
                         <option value="ME">Montenegro</option>
                         <option value="MS">Montserrat</option>
                         <option value="MA">Morocco</option>
                         <option value="MZ">Mozambique</option>
                         <option value="MM">Myanmar</option>
                         <option value="NA">Namibia</option>
                         <option value="NR">Nauru</option>
                         <option value="NP">Nepal</option>
                         <option value="NL">Netherlands</option>
                         <option value="AN">Netherlands Antilles</option>
                         <option value="NC">New Caledonia</option>
                         <option value="NZ">New Zealand</option>
                         <option value="NI">Nicaragua</option>
                         <option value="NE">Niger</option>
                         <option value="NG">Nigeria</option>
                         <option value="NU">Niue</option>
                         <option value="NF">Norfolk Island</option>
                         <option value="KP">North Korea</option>
                         <option value="MP">Northern Marianas</option>
                         <option value="NO">Norway</option>
                         <option value="OM">Oman</option>
                         <option value="PK">Pakistan</option>
                         <option value="PW">Palau</option>
                         <option value="PA">Panama</option>
                         <option value="PG">Papua New Guinea</option>
                         <option value="PY">Paraguay</option>
                         <option value="PE">Peru</option>
                         <option value="PH">Philippines</option>
                         <option value="PN">Pitcairn Islands</option>
                         <option value="PL">Poland</option>
                         <option value="PT">Portugal</option>
                         <option value="PR">Puerto Rico</option>
                         <option value="QA">Qatar</option>
                         <option value="RE">Reunion</option>
                         <option value="RO">Romania</option>
                         <option value="RU">Russia</option>
                         <option value="RW">Rwanda</option>
                         <option value="ST">São Tomé and Príncipe</option>
                         <option value="SH">Saint Helena</option>
                         <option value="PM">St. Pierre and Miquelon</option>
                         <option value="KN">Saint Kitts and Nevis</option>
                         <option value="LC">Saint Lucia</option>
                         <option value="VC">Saint Vincent and the Grenadines</option>
                         <option value="WS">Samoa</option>
                         <option value="SM">San Marino</option>
                         <option value="SA">Saudi Arabia</option>
                         <option value="SN">Senegal</option>
                         <option value="RS">Serbia</option>
                         <option value="SC">Seychelles</option>
                         <option value="SL">Sierra Leone</option>
                         <option value="SG">Singapore</option>
                         <option value="SK">Slovakia</option>
                         <option value="SI">Slovenia</option>
                         <option value="SB">Solomon Islands</option>
                         <option value="SO">Somalia</option>
                         <option value="ZA">South Africa</option>
                         <option value="KR">South Korea</option>
                         <option value="ES">Spain</option>
                         <option value="LK">Sri Lanka</option>
                         <option value="SD">Sudan</option>
                         <option value="SR">Suriname</option>
                         <option value="SJ">Svalbard and Jan Mayen Islands</option>
                         <option value="SZ">Swaziland</option>
                         <option value="SE">Sweden</option>
                         <option value="CH">Switzerland</option>
                         <option value="SY">Syria</option>
                         <option value="TW">Taiwan</option>
                         <option value="TJ">Tajikistan</option>
                         <option value="TZ">Tanzania</option>
                         <option value="TH">Thailand</option>
                         <option value="BS">The Bahamas</option>
                         <option value="GM">The Gambia</option>
                         <option value="TG">Togo</option>
                         <option value="TK">Tokelau</option>
                         <option value="TO">Tonga</option>
                         <option value="TT">Trinidad and Tobago</option>
                         <option value="TN">Tunisia</option>
                         <option value="TR">Turkey</option>
                         <option value="TM">Turkmenistan</option>
                         <option value="TC">Turks and Caicos Islands</option>
                         <option value="TV">Tuvalu</option>
                         <option value="VI">US Virgin Islands</option>
                         <option value="UG">Uganda</option>
                         <option value="UA">Ukraine</option>
                         <option value="AE">United Arab Emirates</option>
                         <option value="GB">United Kingdom</option>
                         <option value="US">United States</option>
                         <option value="UM">United States Minor Outlying Islands</option>
                         <option value="UY">Uruguay</option>
                         <option value="UZ">Uzbekistan</option>
                         <option value="VU">Vanuatu</option>
                         <option value="VA">Vatican City</option>
                         <option value="VE">Venezuela</option>
                         <option value="VN">Vietnam</option>
                         <option value="WF">Wallis and Futuna Islands</option>
                         <option value="EH">Western Sahara</option>
                         <option value="YE">Yemen</option>
                         <option value="ZM">Zambia</option>
                         <option value="ZW">Zimbabwe</option>
                        </select>
                     </p>
                     <p><img id="image_upload_preview2" src="assets/images/placeholderimg.png" alt="your image"></p>
                     <p class="my-profile-required-field-msg">(<sup>*</sup> Required Fields)</p>
                     <button type="submit" name="my-profile-save" class="btn btn-primary">SAVE</button>
                   <button type="submit" name="my-profile-cancel" class="btn btn-primary">CANCEL</button>
                  </form>
               </div>
           </div>
       </div>
      <!-- edit-profile popup ends -->
      <!-- delete-contacts popup starts  -->
      <div class="modal fade delete-contacts-container" id="delete-contacts-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-lg">
            <div class="delete-contacts-container">
               <div class="modal-header edit-profile-in-header">
                  <button class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                  <h1 class="modal-title" id="edit-profile-label">Delete Profile</h1>
               </div>
               <form>
                  <p class="end-session-desc">Are you sure you want to delete this contact?</p>
                  <p class="yes-end-session-button"><button type="submit" name="yes-end-session" class="btn btn-primary">Yes</button></p>
                  <p class="no-end-session-button"><button type="submit" name="no-end-session" class="btn btn-primary">No</button></p>
               </form>
            </div>
        </div>
       </div>
      <!-- delete contacts popup ends -->
      <footer class="container-fluid webrtc-copyright">
         <div class="row">
            <div class="col-md-6 col-lg-8 l-side">
               <p>© 2017 Amplechat. All rights reserved.</p>
            </div>
            <div class="col-md-6 col-lg-4 r-side Webrtc-r-side">
               <span><a href="#" data-toggle="modal" data-target="#help-modalview">Help</a></span>
               <span><a href="privacy-policy.html">Privacy Policy</a></span>
               <span><a  href="#" data-toggle="modal" data-target="#contacts-us-modalview">Contact Us</a></span>
               <span><a href="terms-of-use.html">Terms of Use</a></span>
            </div>
         </div>
      </footer>
      <!-- contacts-us-modal starts -->
      <div class="row justify-content-center modal fade contacts-new-us-main-wrapper" id="contacts-us-modalview">
         <div class="modal-dialog modal-lg">
            <div class="modal-header">
               <button class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">×</span></button>
               <div class="col-md-12 col-sm-12 col-xs-12 container-wrapper-main">
                  <h2>CONTACT US</h2>
                  <P class="first-inputs"><input type="text" name="first-name" placeholder="First Name*"></P>
                  <P><input type="text" name="last-name" placeholder="Last Name*"></P>
                  <P><input type="email" name="email-id" placeholder="Email ID*"></P>
                  <P><input type="text" name="telephone-number" placeholder="Telephone Number"></P>
                  <P><textarea  name="help-quote" placeholder="How can we help you?*" rows="3" cols="50"></textarea></P>
                  <p>* Required Fields</p>
                  <button type="submit" class="btn btn-primary">SEND</button>
                  <p class="write-us">Or write to us at</p>
                  <h3>contactus@amplechat.com</h3>
               </div>
            </div>
         </div>
      </div>
      <!-- contacts-us-modal ends -->
      <!-- help modal starts -->
      <div class="row justify-content-center modal fade contacts-new-us-main-wrapper" id="help-modalview">
         <div class="modal-dialog modal-lg">
            <div class="modal-header">
               <button class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">×</span></button>
               <div class="col-md-12 col-sm-12 col-xs-12 container-wrapper-main help-wrapper">
                  <h2>HELP</h2>
                  <P class="first-inputs"><input type="text" name="first-name" placeholder="First Name*"></P>
                  <P><input type="text" name="last-name" placeholder="Last Name*"></P>
                  <P><input type="email" name="email-id" placeholder="Email ID*"></P>
                  <P><input type="text" name="telephone-number" placeholder="Telephone Number"></P>
                  <P><textarea  name="help-quote" placeholder="How can we help you?*" rows="3" cols="50"></textarea></P>
                  <p>* Required Fields</p>
                  <button type="submit" class="btn btn-primary">SEND</button>
                  <p class="write-us">Or write to us at</p>
                  <h3>help@amplechat.com</h3>
                  <h1>For Use by amplechat Diagnostics</h1>
                  <div class="gray-dynamic-bottom-box-help"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- help modal ends -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js" ></script>
      <script src="assets/js/jquery.bxslider.min.js"></script>
      <script src="assets/js/bootstrap-multiselect.js"></script>
      <script src="assets/js/bootstrap-slider.min.js"></script>
      <script src="assets/js/intlTelInput.js"></script>
      <script>
         function readURL(input) {
              if (input.files && input.files[0]) {
                  var reader = new FileReader();
                  reader.onload = function (e) {
                     $('#image_upload_preview1').attr('src', e.target.result);
                  }
               reader.readAsDataURL(input.files[0]);
            }
         }
         $("#inputFile1").change(function () {
           readURL(this);
         });
      </script>
      <script type="text/javascript">
            if($(window).width() <= 767){
               $( ".contact-layer-first-name" ).append( "<div class='contacts-appended-text'>First Name :</div>" );
               $( ".contact-layer-last-name" ).append( "<div class='contacts-appended-text'>Last Name :</div>" );
               $( ".contact-layer-expertise" ).append( "<div class='contacts-appended-text'>Expertise :</div>" );
               $( ".contact-layer-time" ).append( "<div class='contacts-appended-text different'>Activity :</div>" );
               $( ".contact-layer-edits-deletes.first" ).append( "<div class='contacts-appended-text different'>Connect :</div>" );
               $( ".contact-layer-edits-deletes.second" ).append( "<div class='contacts-appended-text different'>Schedule :</div>" );
            }
      </script>
      <script type="text/javascript">
         $(document).ready(function(){
            $(".demo").intlTelInput({
                  separateDialCode: true,
            });
               $('input.edit-radio').hide();
               $('input.select-checkbox').hide();
               $('.delete-current-row').hide();
               var showCheckBoxes = false;
               $(".edit-profile-anchor").click(function(){
                  showCheckBoxes = !showCheckBoxes;
                  $('input.select-checkbox').hide();
                  $(".select-multiple-checkbox").removeClass('active');
                  $(".plus-window").removeClass('active');
                  $(".delete-profile-row").removeClass('active');
                  $('.delete-current-row').hide();
                  $('.edit-radio').toggle();
                  $(".edit-profile-anchor").toggleClass('active');
                  deselectCheckboxes()
               });
               $(".select-multiple-checkbox").click(function(){
                  showCheckBoxes = !showCheckBoxes;
                  $('input.edit-radio').hide();
                  $('.delete-current-row').hide();
                  $(".edit-profile-anchor").removeClass('active');
                  $(".plus-window").removeClass('active');
                  $(".delete-profile-row").removeClass('active');
                  $('.delete-current-row').hide();
                  $('input.select-checkbox').toggle();
                  $(".select-multiple-checkbox").toggleClass('active');
                  deselectCheckboxes()
               });
               $(".plus-window").click(function(){
                  $('input.edit-radio').hide();
                  showCheckBoxes = !showCheckBoxes;
                  $('input.select-checkbox').hide();
                  $('.delete-current-row').hide();
                  $(".edit-profile-anchor").removeClass('active');
                  $(".select-multiple-checkbox").removeClass('active');
                  $(".delete-profile-row").removeClass('active');
                  $(".plus-window").toggleClass('active');
                  deselectCheckboxes()
               });
               $(".delete-profile-row").click(function(){
                  showCheckBoxes = !showCheckBoxes;
                  $('input.edit-radio').hide();
                  $('input.select-checkbox').hide();
                  $(".edit-profile-anchor").removeClass('active');
                  $(".select-multiple-checkbox").removeClass('active');
                  $(".plus-window").removeClass('active');
                  $('.delete-current-row').toggle();
                  deselectCheckboxes()
                  $(".delete-profile-row").toggleClass('active');
               });

               function deselectCheckboxes() {
                  if(!showCheckBoxes) {
                     $('.delete-current-row').prop('checked', false)
                     $('input.edit-radio').prop('checked', false)
                     $('input.select-checkbox').prop('checked', false)
                     $('.contacts-delete-layer').removeClass('active');
                  }
               }
         });
      </script>

      <script type="text/javascript">
         $(".delete-current-row").click(function() {
            if($(this).is(":checked")) {
                 $(this).closest('.contacts-delete-layer').addClass('active');
            } else {
                 $(this).closest('.contacts-delete-layer').removeClass('active');
            }
         });
      </script>
   </body>
</html>
