<!DOCTYPE html>
<html>
   <head>
      <title>Experts</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/calendar-and-expert.css">
      <link href="assets/css/webrtc.css" rel="stylesheet" />
      <link href="assets/css/help-contacts-us.css" rel="stylesheet" />
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light navbar-landing-page webrtc-page">
         <a class="navbar-brand" href="index.html">
         <img src="assets/images/new-logo.png"  alt="logo.png">
         </a>
         <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse my-2 my-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto first-ul">
               <li class="nav-item">
                  <a class="nav-link" href="about.html">about</a>
               </li> 
               <li class="nav-item">
                  <a class="nav-link" href="#" data-toggle="modal" data-target="#my-profile-modal">my profile</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">logout</a>
               </li>
               <li class="nav-item dropdown secondary-dropdown">
                  <a class="nav-link" href="contacts.html">
                  activity
                  </a>
               </li>
            </ul>
            <div class="d-none d-lg-block">
               <div id="wrap">
                  <form action="" autocomplete="on">
                     <input id="search-2" name="search" type="text" placeholder="Search......">
                     <input id="search_submit" value="Rechercher" type="submit">
                  </form>
               </div>
            </div>
            <div class="d-lg-none">
               <div class="input-group">
                  <input id="search-1" name="search" type="text" placeholder="Search......" class="form-control">
                  <span class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></span>
               </div>
            </div>
         </div>
      </nav>
      <div class="container-fluid expert-card-box">
         <div class="row">
           <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 col-all">
             <div class="card">
                <div class="img-of-expert-box">
                  <div class="img-plus-btn">
                    <img class="card-img-top" src="assets/images/Expert-Face.jpg" alt="Expert-Face">
                    <button type="button" class="btn btn-link btn-lg tooltips">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    <span class="tooltipstext tooltipstext2">Add to my contacts</span>
                    </button>
                  </div>
                   <div class="currency-box">
                      <div>
                         <p>$60/Hour</p>
                      </div>
                      <div>
                         <p>Free Consult: 10 minutes</p>
                      </div>
                   </div>
                </div>
                <div class="card-body">
                   <div class="row">
                      <div class="col">
                         <p>Expertise</p>
                      </div>
                      <div class="col">
                         <p>Computers</p>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Sub-Expertise</p>
                      </div>
                      <div class="col">
                         <p>Database</p>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Degree</p>
                      </div>
                      <div class="col">
                         <p>2015-Oxford University</p>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Years of Experience</p>
                      </div>
                      <div class="col">
                         <p>5
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Languages</p>
                      </div>
                      <div class="col">
                         <p>Chinese, Hindi, English</p>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Rate Negotiable</p>
                      </div>
                      <div class="col">
                         <form>
                            <p> <input type="checkbox" id="test1" /> <label for="test1">Yes</label> </p>
                            <p> <input type="checkbox" id="test2" /> <label for="test2">No</label> </p>
                         </form>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Availability Status</p>
                      </div>
                      <div class="col">
                         <p>Available</p>
                      </div>
                   </div>
                </div>
                <div class="card-footer">
                   <a href="#" class="btn btn-link footer-btn">connect</a>
                   <a href="#" class="btn btn-link footer-btn">schedule appointment</a>
                </div>
             </div>

           </div>
           <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 col-all">
             <div class="card">
                <div class="img-of-expert-box">
                  <div class="img-plus-btn">
                    <img class="card-img-top" src="assets/images/expert-face-second.jpg" alt="expert-face-second">
                    <button type="button" class="btn btn-link btn-lg tooltips">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    <span class="tooltipstext tooltipstext2">Add to my contacts</span>
                    </button>
                  </div>
                   <div class="currency-box">
                      <div>
                         <p>$60/Hour</p>
                      </div>
                      <div>
                         <p>Free Consult: 10 minutes</p>
                      </div>
                   </div>
                </div>
                <div class="card-body">
                   <div class="row">
                      <div class="col">
                         <p>Expertise</p>
                      </div>
                      <div class="col">
                         <p>Computers</p>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Sub-Expertise</p>
                      </div>
                      <div class="col">
                         <p>Database</p>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Degree</p>
                      </div>
                      <div class="col">
                         <p>2015-Oxford University</p>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Years of Experience</p>
                      </div>
                      <div class="col">
                         <p>5
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Languages</p>
                      </div>
                      <div class="col">
                         <p>Chinese</p>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Rate Negotiable</p>
                      </div>
                      <div class="col">
                         <form>
                            <p> <input type="checkbox" id="test3" /> <label for="test3">Yes</label> </p>
                            <p> <input type="checkbox" id="test4" /> <label for="test4">No</label> </p>
                         </form>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Availability Status</p>
                      </div>
                      <div class="col">
                         <p>Available</p>
                      </div>
                   </div>
                </div>
                <div class="card-footer">
                   <a href="#" class="btn btn-link footer-btn">connect</a>
                   <a href="#" class="btn btn-link footer-btn">schedule appointment</a>
                </div>
             </div>

           </div>
           <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 col-all">
             <div class="card">
                <div class="img-of-expert-box">
                  <div class="img-plus-btn">
                    <img class="card-img-top" src="assets/images/expert-face-third.jpg" alt="expert-face-third">
                    <button type="button" class="btn btn-link btn-lg tooltips">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                     <span class="tooltipstext tooltipstext2">Add to my contacts</span>
                    </button>
                  </div>
                   <div class="currency-box">
                      <div>
                         <p>$60/Hour</p>
                      </div>
                      <div>
                         <p>Free Consult: 10 minutes</p>
                      </div>
                   </div>
                </div>
                <div class="card-body">
                   <div class="row">
                      <div class="col">
                         <p>Expertise</p>
                      </div>
                      <div class="col">
                         <p>Computers</p>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Sub-Expertise</p>
                      </div>
                      <div class="col">
                         <p>Database</p>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Degree</p>
                      </div>
                      <div class="col">
                         <p>2015-Oxford University</p>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Years of Experience</p>
                      </div>
                      <div class="col">
                         <p>5</p>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Languages</p>
                      </div>
                      <div class="col">
                         <p>Chinese</p>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Rate Negotiable</p>
                      </div>
                      <div class="col">
                         <form>
                            <p> <input type="checkbox" id="test5" /> <label for="test5">Yes</label> </p>
                            <p> <input type="checkbox" id="test6" /> <label for="test6">No</label> </p>
                         </form>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Availability Status</p>
                      </div>
                      <div class="col">
                         <p>Available</p>
                      </div>
                   </div>
                </div>
                <div class="card-footer">
                   <a href="#" class="btn btn-link footer-btn">connect</a>
                   <a href="#" class="btn btn-link footer-btn">schedule appointment</a>
                </div>
             </div>

           </div>
         </div>
         <div class="row">
           <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 col-all">
             <div class="card">
                <div class="img-of-expert-box">
                  <div class="img-plus-btn">
                    <img class="card-img-top" src="assets/images/Expert-Face.jpg" alt="Expert-Face">
                    <button type="button" class="btn btn-link btn-lg tooltips">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    <span class="tooltipstext tooltipstext2">Add to my contacts</span>
                    </button>
                  </div>
                   <div class="currency-box">
                      <div>
                         <p>$60/Hour</p>
                      </div>
                      <div>
                         <p>Free Consult: 10 minutes</p>
                      </div>
                   </div>
                </div>
                <div class="card-body">
                   <div class="row">
                      <div class="col">
                         <p>Expertise</p>
                      </div>
                      <div class="col">
                         <p>Computers</p>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Sub-Expertise</p>
                      </div>
                      <div class="col">
                         <p>Database</p>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Degree</p>
                      </div>
                      <div class="col">
                         <p>2015-Oxford University</p>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Years of Experience</p>
                      </div>
                      <div class="col">
                         <p>5
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Languages</p>
                      </div>
                      <div class="col">
                         <p>Chinese</p>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Rate Negotiable</p>
                      </div>
                      <div class="col">
                         <form>
                            <p> <input type="checkbox" id="test7" /> <label for="test7">Yes</label> </p>
                            <p> <input type="checkbox" id="test8" /> <label for="test8">No</label> </p>
                         </form>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Availability Status</p>
                      </div>
                      <div class="col">
                         <p>Available</p>
                      </div>
                   </div>
                </div>
                <div class="card-footer">
                   <a href="#" class="btn btn-link footer-btn">connect</a>
                   <a href="#" class="btn btn-link footer-btn">schedule appointment</a>
                </div>
             </div>

           </div>
           <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 col-all">
             <div class="card">
                <div class="img-of-expert-box">
                  <div class="img-plus-btn">
                    <img class="card-img-top" src="assets/images/expert-face-second.jpg" alt="expert-face-second">
                    <button type="button" class="btn btn-link btn-lg tooltips">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    <span class="tooltipstext tooltipstext2">Add to my contacts</span>
                    </button>
                  </div>
                   <div class="currency-box">
                      <div>
                         <p>$60/Hour</p>
                      </div>
                      <div>
                         <p>Free Consult: 10 minutes</p>
                      </div>
                   </div>
                </div>
                <div class="card-body">
                   <div class="row">
                      <div class="col">
                         <p>Expertise</p>
                      </div>
                      <div class="col">
                         <p>Computers</p>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Sub-Expertise</p>
                      </div>
                      <div class="col">
                         <p>Database</p>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Degree</p>
                      </div>
                      <div class="col">
                         <p>2015-Oxford University</p>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Years of Experience</p>
                      </div>
                      <div class="col">
                         <p>5
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Languages</p>
                      </div>
                      <div class="col">
                         <p>Chinese</p>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Rate Negotiable</p>
                      </div>
                      <div class="col">
                         <form>
                            <p> <input type="checkbox" id="test9" /> <label for="test9">Yes</label> </p>
                            <p> <input type="checkbox" id="test10" /> <label for="test10">No</label> </p>
                         </form>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Availability Status</p>
                      </div>
                      <div class="col">
                         <p>Available</p>
                      </div>
                   </div>
                </div>
                <div class="card-footer">
                   <a href="#" class="btn btn-link footer-btn">connect</a>
                   <a href="#" class="btn btn-link footer-btn">schedule appointment</a>
                </div>
             </div>

           </div>
           <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 col-all">
             <div class="card">
                <div class="img-of-expert-box">
                  <div class="img-plus-btn">
                    <img class="card-img-top" src="assets/images/expert-face-third.jpg" alt="expert-face-third">
                    <button type="button" class="btn btn-link btn-lg tooltips">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    <span class="tooltipstext tooltipstext2">Add to my contacts</span>
                    </button>
                  </div>
                   <div class="currency-box">
                      <div>
                         <p>$60/Hour</p>
                      </div>
                      <div>
                         <p>Free Consult: 10 minutes</p>
                      </div>
                   </div>
                </div>
                <div class="card-body">
                   <div class="row">
                      <div class="col">
                         <p>Expertise</p>
                      </div>
                      <div class="col">
                         <p>Computers</p>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Sub-Expertise</p>
                      </div>
                      <div class="col">
                         <p>Database</p>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Degree</p>
                      </div>
                      <div class="col">
                         <p>2015-Oxford University</p>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Years of Experience</p>
                      </div>
                      <div class="col">
                         <p>5
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Languages</p>
                      </div>
                      <div class="col">
                         <p>Chinese</p>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Rate Negotiable</p>
                      </div>
                      <div class="col">
                         <form>
                            <p> <input type="checkbox" id="test11" /> <label for="test11">Yes</label> </p>
                            <p> <input type="checkbox" id="test12" /> <label for="test12">No</label> </p>
                         </form>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col">
                         <p>Availability Status</p>
                      </div>
                      <div class="col">
                         <p>Available</p>
                      </div>
                   </div>
                </div>
                <div class="card-footer">
                   <a href="#" class="btn btn-link footer-btn">connect</a>
                   <a href="#" class="btn btn-link footer-btn">schedule appointment</a>
                </div>
             </div>

           </div>
         </div>
         <p class="bottom-line-msg">Actual amount charged will be connected time less free time.</p>
      </div>
      <footer class="container-fluid webrtc-copyright">
         <div class="row">
            <div class="col-md-6 col-lg-8 l-side">
               <p>© 2017 Amplechat. All rights reserved.</p>
            </div>
            <div class="col-md-6 col-lg-4 r-side Webrtc-r-side">
               <span><a href="#" data-toggle="modal" data-target="#help-modalview">Help</a></span>
               <span><a href="privacy-policy.html">Privacy Policy</a></span>
               <span><a  href="#" data-toggle="modal" data-target="#contacts-us-modalview">Contact Us</a></span>
               <span><a href="terms-of-use.html">Terms of Use</a></span>
            </div>
         </div>
      </footer>
      <!-- my profile popup starts -->
      <div class="modal fade my-profile-share-container" id="my-profile-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-dialog modal-lg">
            <div class="my-profile-share-container">
               <div class="modal-header my-profile-in-header">
                  <button class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                  <h1 class="modal-title" id="my-profile-label">MY PROFILE PAGE</h1>
                  </div>
                  <form>
                  <label for="first-name">FIRST NAME <sup>*</sup></label>
                  <input type="text" class="form-control" id="first-name" placeholder="Farook" name="first-name">
                  <label for="last-name">LAST NAME <sup>*</sup></label>
                  <input type="text" class="form-control" id="last-name" placeholder="Afsari" name="last-name">
                  <label for="email">USERNAME(EMAIL) <sup>*</sup></label>
                  <input type="email" class="form-control" id="email" placeholder="farookafsari@gmail.com" name="email">
                  <label for="phone">MOBILE</label>
                  <input type="text" class="form-control" id="phone" placeholder="Enter your phone number" name="phone">
                  <label for="city">CITY</label>
                  <input type="text" class="form-control" id="city" placeholder="Enter your City" name="city">
                  <label for="country">COUNTRY</label>
                  <input type="text" class="form-control" id="country" placeholder="Enter your country name" name="country">
                  <label for="password">PASSWORD <sup>*</sup></label>
                  <input type="password" class="form-control" id="email" placeholder="Enter your password" name="password">
                  <div class="browse-btn">
                     <div class="profile-image-thumb">
                        <span>Upload your image</span>
                        <span class="upld_img_btn"><button type="submit" name="l" class="btn btn-secondary btn-sm">BROWSE</button><input type="file" id="inputFile1"></span>
                        <span class="upld_img"><img id="image_upload_preview1" src="assets/images/placeholderimg.png" alt="your image"></span>
                     </div>
                     <p class="my-profile-required-field-msg">(<sup>*</sup> Required Fields)</p>
                  </div>
                  <div class="profile-button-groups">
                    <button type="submit" name="my-profile-save" class="btn btn-primary">SAVE</button>
                    <button type="submit" name="my-profile-edit" class="btn btn-primary">EDIT</button>
                    <button type="submit" name="my-profile-cancel" class="btn btn-primary">CANCEL</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!-- my profile popup ends -->
      <!-- contacts-us-modal starts -->
      <div class="row justify-content-center modal fade contacts-new-us-main-wrapper" id="contacts-us-modalview">
         <div class="modal-dialog modal-lg">
            <div class="modal-header">
               <button class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">×</span></button>
               <div class="col-md-12 col-sm-12 col-xs-12 container-wrapper-main">
                  <h2>CONTACT US</h2>
                  <P class="first-inputs"><input type="text" name="first-name" placeholder="First Name*"></P>
                  <P><input type="text" name="last-name" placeholder="Last Name*"></P>
                  <P><input type="email" name="email-id" placeholder="Email ID*"></P>
                  <P><input type="text" name="telephone-number" placeholder="Telephone Number"></P>
                  <P><textarea  name="help-quote" placeholder="How can we help you?*" rows="3" cols="50"></textarea></P>
                  <p>* Required Fields</p>
                  <button type="submit" class="btn btn-primary">SEND</button>
                  <p class="write-us">Or write to us at</p>
                  <h3>contactus@amplechat.com</h3>
               </div>
            </div>
         </div>
      </div>
      <!-- contacts-us-modal ends -->
      <!-- help modal starts -->
      <div class="row justify-content-center modal fade contacts-new-us-main-wrapper" id="help-modalview">
         <div class="modal-dialog modal-lg">
            <div class="modal-header">
               <button class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">×</span></button>
               <div class="col-md-12 col-sm-12 col-xs-12 container-wrapper-main help-wrapper">
                  <h2>HELP</h2>
                  <P class="first-inputs"><input type="text" name="first-name" placeholder="First Name*"></P>
                  <P><input type="text" name="last-name" placeholder="Last Name*"></P>
                  <P><input type="email" name="email-id" placeholder="Email ID*"></P>
                  <P><input type="text" name="telephone-number" placeholder="Telephone Number"></P>
                  <P><textarea  name="help-quote" placeholder="How can we help you?*" rows="3" cols="50"></textarea></P>
                  <p>* Required Fields</p>
                  <button type="submit" class="btn btn-primary">SEND</button>
                  <p class="write-us">Or write to us at</p>
                  <h3>help@amplechat.com</h3>
                  <h1>For Use by amplechat Diagnostics</h1>
                  <div class="gray-dynamic-bottom-box-help"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- help modal ends -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js" ></script>
      <script>
        function readURL(input) {
          if (input.files && input.files[0]) {
              var reader = new FileReader();
              reader.onload = function (e) {
                 $('#image_upload_preview1').attr('src', e.target.result);
              }
            reader.readAsDataURL(input.files[0]);
          }
        }
      $("#inputFile1").change(function () {
        readURL(this);
      });
      </script>
   </body>
</html>
