
<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Village Experts</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/bootstrap-multiselect.css">
      <link href="assets/css/jquery.bxslider.css" rel="stylesheet" />
      <link rel="stylesheet" href="assets/css/bootstrap-slider.min.css" />
      <link rel="stylesheet" href="assets/css/intlTelInput.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link href="assets/css/help-contacts-us.css" rel="stylesheet" />
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light navbar-landing-page">
         <a class="navbar-brand" href="index.html"><img src="assets/images/new-logo.png"  alt="logo.png">
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse my-2 my-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto first-ul">
               <li class="nav-item">
                  <a class="nav-link" href="about.html">about</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#" data-toggle="modal" data-target="#login-modal">log-in</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">sign out</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#" data-toggle="modal" data-target="#contacts-us-modalview">contact us</a>
               </li>
            </ul>
            <div class="d-none d-lg-block">
               <div id="wrap">
                  <form action="" autocomplete="on">
                     <input id="search" name="search" type="text" placeholder="Search......">
                     <input id="search_submit" value="Rechercher" type="submit">
                  </form>
               </div>
            </div>
            <div class="d-lg-none">
               <div class="input-group">
                  <input id="search" name="search" type="text" placeholder="Search......" class="form-control">
                  <span class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></span>
               </div>
            </div>
         </div>
      </nav>
      <div class="container-fluid img-box">
         <picture>
            <!--[if IE 9]>
            <video style="display: none;">
               <![endif]-->
               <source srcset="assets/images/landing-header-img.jpg" media="(min-width: 1000px)">
               <source srcset="assets/images/landing-header-img-ipadp.jpg" media="(min-width: 768px)">
               <source srcset="assets/images/landing-header-img-mobile.jpg" media="(max-width: 767px)">
               <!--[if IE 9]>
            </video>
            <![endif]-->
            <img srcset="assets/images/landing-header-img.jpg" alt="Village Experts">
         </picture>
         <h1>A Knowledge Exchange Platform That Allows You To</h1>
         <div class='icon-scroll'></div>
      </div>
      <div id="homepage-second-scroll-view" class="container-fluid btn-box">
         <div class="row">
            <div class="col-lg-4 col-sm-12 like-box">
               <img src="assets/images/like.png"  alt="like.png">
               <h4>connect with <br> anyone anywhere</h4>
               <button type="button btn-connect" class="btn btn-lg" data-toggle="modal" data-target="#login-modal">connect</button>
            </div>
            <div class="col-lg-4 col-sm-12 search-box">
               <img src="assets/images/search-big.png"  alt="search-big.png">
               <h4>search for & connect <br> with an expert</h4>
               <button type="button btn-search" class="btn btn-lg" data-toggle="modal" data-target="#search-experts-modal">search</button>
            </div>
            <div class="col-lg-4 col-sm-12 signup-box">
                <img src="assets/images/sign-up-icon.png"  alt="sign-up-icon.png">
               <h4>signup <br> as an expert</h4>
               <button type="button btn-sign" class="btn btn-lg" data-toggle="modal" data-target="#registration-modal">sign up</button>
            </div>
         </div>
      </div>
      <ul class="bxslider carousel-multiple-box">
      <li>
         <img src="assets/images/computers.jpg" class="img-responsive">
         <h3>computers</h3>
      </li>
      <li>
         <img src="assets/images/counselling.jpg" class="img-responsive">
         <h3>counseling</h3>
      <li>
         <img src="assets/images/dentist.jpg" class="img-responsive">
         <h3>dental</h3>
      <li>
         <img src="assets/images/engineer.jpg" class="img-responsive">
         <h3>engineering</h3>
      <li>
         <img src="assets/images/legal.jpg" class="img-responsive">
         <h3>legal</h3>
      <li>
         <img src="assets/images/medical.jpg" class="img-responsive">
         <h3>doctor</h3>
      </li>
      <li>
         <img src="assets/images/tutor.jpg" class="img-responsive">
         <h3>teacher</h3>
      </li>
      <li>
         <img src="assets/images/computers.jpg" class="img-responsive">
         <h3>computers</h3>
      </li>
      <li>
         <img src="assets/images/counselling.jpg" class="img-responsive">
         <h3>counseling</h3>
      <li>
         <img src="assets/images/dentist.jpg" class="img-responsive">
         <h3>dental</h3>
      <li>
         <img src="assets/images/engineer.jpg" class="img-responsive">
         <h3>engineering</h3>
      <li>
         <img src="assets/images/legal.jpg" class="img-responsive">
         <h3>legal</h3>
      <li>
         <img src="assets/images/medical.jpg" class="img-responsive">
         <h3>doctor</h3>
      </li>
      <li>
         <img src="assets/images/tutor.jpg" class="img-responsive">
         <h3>teacher</h3>
      </li>
      </ul>
      <div class="container-fluid earth-box">
         <h2>Connection Is Enabled Through A Virtual Office, <br>Powered By Our Proprietary Communication Platform</h2>
         <div class="about-image-information-container homepage-about-banner-new">
            <ul class="bxslider second-footer-slider-homepage">
               <li><img class="img-responsive" src="assets/images/homepage-about-slider-img1.jpg"></li>
               <li><img class="img-responsive" src="assets/images/homepage-about-slider-img2.jpg"></li>
            </ul>
         </div>
         <h2>That Allows Users To</h2>
         <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 no-padding">
               <ol>
                  <li>
                     <img src="assets/images/icon-1.png" alt="icon-1.png" width="71" height="58">
                     <span><b>SEE AND TALK</b> TO<br> EACH OTHER</span>
                  </li>
                  <li>
                     <img src="assets/images/icon-2.png" alt="icon-2.png" width="80" height="58">
                     <span><b>CHAT </b>- INTERACTIVE <br>TEXT MESSAGE</span>
                  </li>
                  <li>
                     <img src="assets/images/icon-3.png" alt="icon-3.png" width="78" height="55">
                     <span><b>SHARE</b> PDF DOCUMENTS,<br> PICTURES, MOVIES IN OUR <br>FILE VIEWER</span>
                  </li>
                  <li>
                     <img src="assets/images/icon-4.png" alt="icon-4.png" width="69" height="61">
                     <span><b>SHARE</b> ANY OTHER<br> DOCUMENTS THROUGH <br><b>SCREEN SHARE</b> FEATURE</span>
                  </li>
               </ol>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 no-padding">
               <div class="img-earth-center">
                  <img src="assets/images/earth.png" alt="earth.png"  class="earth-img" width="300" height="300">
               </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 no-padding">
               <ol>
                  <li>
                     <img src="assets/images/icon-5.png" alt="icon-5.png" width="52" height="57">
                     <span><b>RECORD </b>INDIVIDUAL VOICE,<br> VIDEO CLIPS</span>
                  </li>
                  <li>
                     <img src="assets/images/icon-6.png" alt="icon-6.png" width="58" height="60">
                     <span><b>RECORD</b> ENTIRE SESSIONS<br> INCLUDING VOICE, VIDEO, ALL <br>DOCUMENTS</span>
                  </li>
                  <li>
                     <img src="assets/images/icon-7.png" alt="icon-7.png" width="59" height="64">
                     <span><b>INVITE</b> A THIRD PARTY <br>TO ‘LISTEN IN’ AND<br> VIEW ENTIRE SESSION</span>
                  </li>
                  <li>
                     <img src="assets/images/icon-8.png" alt="icon-8.png" width="60" height="50" >
                     <span>TAKE <b>SNAP SHOTS</b> TO SHARE <br>AND SAVE</span>
                  </li>
               </ol>
            </div>
         </div>
         <div class="text-center">
            <button class="btn btn-secondary btn-lg" type="submit">
            <img src="assets/images/save.png" alt="save.png"><span><b>SAVE</b>  FILES</span>
            </button>
         </div>
      </div>
      <footer class="container-fluid webrtc-copyright">
           <div class="row">
              <div class="col-md-6 col-lg-8 l-side">
                 <p>© 2017 Amplechat. All rights reserved.</p>
              </div>
              <div class="col-md-6 col-lg-4 r-side Webrtc-r-side">
                 <span><a href="#" data-toggle="modal" data-target="#help-modalview">Help</a></span>
                 <span><a href="privacy-policy.html">Privacy Policy</a></span>
                 <span><a  href="#" data-toggle="modal" data-target="#contacts-us-modalview">Contact Us</a></span>
                 <span><a href="terms-of-use.html">Terms of Use</a></span>
              </div>
           </div>
        </footer>
      <!-- LOGIN-MODAL-CODE -->
      <div class="modal fade login-modal-container" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-dialog modal-lg">
            <div class="loginmodal-container">
               <div class="modal-header">
                  <h1 class="modal-title" id="exampleModalLabel">login</h1>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <form>
                  <p><input type="text" name="user" placeholder="Email"></p>
                  <p><input type="password" name="pass" placeholder="Password"></p>
                  <p><button type="submit" name="login" class="btn btn-primary">login</button>
                     <a href="#user-registration-modal-container" class="float-right user-text"  data-dismiss="modal" data-toggle="modal"> New User? <b>Register</b></a>
                  </p>
               </form>
               <div class="login-help">
                  <a href="#forgot-password-modal" data-dismiss="modal" data-toggle="modal">Forgot Password?</a>
               </div>
            </div>
         </div>
      </div>
      <!-- Forgot Password Modal starts -->
         <div class="modal fade forgot-password-modal-container" id="forgot-password-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog modal-lg">
               <div class="forgot-password-modal-container">
                  <div class="modal-header forgot-password-header">
                     <h1 class="modal-title" id="exampleModalLabel">FORGET PASSWORD?</h1>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                     <p class="tag-line">Please enter the information below to reset your password</p>
                  </div>
                  <form>
                     <p><input type="text" name="user" placeholder="Enter email address"></p>
                     <button type="submit" class="send-my-password" name="login" class="btn btn-primary">SEND MY PASSWORD</button>
                     <button type="submit" class="cancel" name="login" class="btn btn-primary">CANCEL</button>
                  </form>

               </div>
            </div>
         </div>

      <!-- Forgot Password modal ends -->
      <!-- REGISTRATION-MODAL-CODE -->
      <div class="modal fade registration-modal-container" id="registration-modal">
         <div class="modal-dialog modal-lg" role="document">
            <div class="registrationmodal-container">
               <div class="modal-header">
                  <h1 class="modal-title">EXPERT REGISTRATION</h1>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-md-6 col-lg-6">
                           <input type="text" name="user" placeholder="First Name *">
                        </div>
                        <div class="col-md-6 col-lg-6">
                           <input type="text" name="user" placeholder="Last Name *">
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6 col-lg-6">
                           <input type="text" name="user" placeholder="Email *">
                        </div>
                        <div class="col-md-6 col-lg-6">
                           <input type="tel" class="demo" placeholder="">
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6 col-lg-6">
                           <input type="text" name="user" placeholder="City">
                        </div>
                        <div class="col-md-6 col-lg-6">
                           <select class="input-medium bfh-countries" name="user" data-country="US">
                              <option value=" "disabled selected hidden>Country</option>
                              <option value=""></option>
                              <option value="AF">Afghanistan</option>
                              <option value="AL">Albania</option>
                              <option value="DZ">Algeria</option>
                              <option value="AS">American Samoa</option>
                              <option value="AD">Andorra</option>
                              <option value="AO">Angola</option>
                              <option value="AI">Anguilla</option>
                              <option value="AQ">Antarctica</option>
                              <option value="AG">Antigua and Barbuda</option>
                              <option value="AR">Argentina</option>
                              <option value="AM">Armenia</option>
                              <option value="AW">Aruba</option>
                              <option value="AU">Australia</option>
                              <option value="AT">Austria</option>
                              <option value="AZ">Azerbaijan</option>
                              <option value="BH">Bahrain</option>
                              <option value="BD">Bangladesh</option>
                              <option value="BB">Barbados</option>
                              <option value="BY">Belarus</option>
                              <option value="BE">Belgium</option>
                              <option value="BZ">Belize</option>
                              <option value="BJ">Benin</option>
                              <option value="BM">Bermuda</option>
                              <option value="BT">Bhutan</option>
                              <option value="BO">Bolivia</option>
                              <option value="BA">Bosnia and Herzegovina</option>
                              <option value="BW">Botswana</option>
                              <option value="BV">Bouvet Island</option>
                              <option value="BR">Brazil</option>
                              <option value="IO">British Indian Ocean Territory</option>
                              <option value="VG">British Virgin Islands</option>
                              <option value="BN">Brunei</option>
                              <option value="BG">Bulgaria</option>
                              <option value="BF">Burkina Faso</option>
                              <option value="BI">Burundi</option>
                              <option value="CI">Côte d'Ivoire</option>
                              <option value="KH">Cambodia</option>
                              <option value="CM">Cameroon</option>
                              <option value="CA">Canada</option>
                              <option value="CV">Cape Verde</option>
                              <option value="KY">Cayman Islands</option>
                              <option value="CF">Central African Republic</option>
                              <option value="TD">Chad</option>
                              <option value="CL">Chile</option>
                              <option value="CN">China</option>
                              <option value="CX">Christmas Island</option>
                              <option value="CC">Cocos (Keeling) Islands</option>
                              <option value="CO">Colombia</option>
                              <option value="KM">Comoros</option>
                              <option value="CG">Congo</option>
                              <option value="CK">Cook Islands</option>
                              <option value="CR">Costa Rica</option>
                              <option value="HR">Croatia</option>
                              <option value="CU">Cuba</option>
                              <option value="CY">Cyprus</option>
                              <option value="CZ">Czech Republic</option>
                              <option value="CD">Democratic Republic of the Congo</option>
                              <option value="DK">Denmark</option>
                              <option value="DJ">Djibouti</option>
                              <option value="DM">Dominica</option>
                              <option value="DO">Dominican Republic</option>
                              <option value="TP">East Timor</option>
                              <option value="EC">Ecuador</option>
                              <option value="EG">Egypt</option>
                              <option value="SV">El Salvador</option>
                              <option value="GQ">Equatorial Guinea</option>
                              <option value="ER">Eritrea</option>
                              <option value="EE">Estonia</option>
                              <option value="ET">Ethiopia</option>
                              <option value="FO">Faeroe Islands</option>
                              <option value="FK">Falkland Islands</option>
                              <option value="FJ">Fiji</option>
                              <option value="FI">Finland</option>
                              <option value="MK">Former Yugoslav Republic of Macedonia</option>
                              <option value="FR">France</option>
                              <option value="FX">France, Metropolitan</option>
                              <option value="GF">French Guiana</option>
                              <option value="PF">French Polynesia</option>
                              <option value="TF">French Southern Territories</option>
                              <option value="GA">Gabon</option>
                              <option value="GE">Georgia</option>
                              <option value="DE">Germany</option>
                              <option value="GH">Ghana</option>
                              <option value="GI">Gibraltar</option>
                              <option value="GR">Greece</option>
                              <option value="GL">Greenland</option>
                              <option value="GD">Grenada</option>
                              <option value="GP">Guadeloupe</option>
                              <option value="GU">Guam</option>
                              <option value="GT">Guatemala</option>
                              <option value="GN">Guinea</option>
                              <option value="GW">Guinea-Bissau</option>
                              <option value="GY">Guyana</option>
                              <option value="HT">Haiti</option>
                              <option value="HM">Heard and Mc Donald Islands</option>
                              <option value="HN">Honduras</option>
                              <option value="HK">Hong Kong</option>
                              <option value="HU">Hungary</option>
                              <option value="IS">Iceland</option>
                              <option value="IN">India</option>
                              <option value="ID">Indonesia</option>
                              <option value="IR">Iran</option>
                              <option value="IQ">Iraq</option>
                              <option value="IE">Ireland</option>
                              <option value="IL">Israel</option>
                              <option value="IT">Italy</option>
                              <option value="JM">Jamaica</option>
                              <option value="JP">Japan</option>
                              <option value="JO">Jordan</option>
                              <option value="KZ">Kazakhstan</option>
                              <option value="KE">Kenya</option>
                              <option value="KI">Kiribati</option>
                              <option value="KW">Kuwait</option>
                              <option value="KG">Kyrgyzstan</option>
                              <option value="LA">Laos</option>
                              <option value="LV">Latvia</option>
                              <option value="LB">Lebanon</option>
                              <option value="LS">Lesotho</option>
                              <option value="LR">Liberia</option>
                              <option value="LY">Libya</option>
                              <option value="LI">Liechtenstein</option>
                              <option value="LT">Lithuania</option>
                              <option value="LU">Luxembourg</option>
                              <option value="MO">Macau</option>
                              <option value="MG">Madagascar</option>
                              <option value="MW">Malawi</option>
                              <option value="MY">Malaysia</option>
                              <option value="MV">Maldives</option>
                              <option value="ML">Mali</option>
                              <option value="MT">Mayotte</option>
                              <option value="MH">Marshall Islands</option>
                              <option value="MQ">Martinique</option>
                              <option value="MR">Mauritania</option>
                              <option value="MU">Mauritius</option>
                              <option value="MX">Mexico</option>
                              <option value="FM">Micronesia</option>
                              <option value="MD">Moldova</option>
                              <option value="MC">Monaco</option>
                              <option value="MN">Mongolia</option>
                              <option value="ME">Montenegro</option>
                              <option value="MS">Montserrat</option>
                              <option value="MA">Morocco</option>
                              <option value="MZ">Mozambique</option>
                              <option value="MM">Myanmar</option>
                              <option value="NA">Namibia</option>
                              <option value="NR">Nauru</option>
                              <option value="NP">Nepal</option>
                              <option value="NL">Netherlands</option>
                              <option value="AN">Netherlands Antilles</option>
                              <option value="NC">New Caledonia</option>
                              <option value="NZ">New Zealand</option>
                              <option value="NI">Nicaragua</option>
                              <option value="NE">Niger</option>
                              <option value="NG">Nigeria</option>
                              <option value="NU">Niue</option>
                              <option value="NF">Norfolk Island</option>
                              <option value="KP">North Korea</option>
                              <option value="MP">Northern Marianas</option>
                              <option value="NO">Norway</option>
                              <option value="OM">Oman</option>
                              <option value="PK">Pakistan</option>
                              <option value="PW">Palau</option>
                              <option value="PA">Panama</option>
                              <option value="PG">Papua New Guinea</option>
                              <option value="PY">Paraguay</option>
                              <option value="PE">Peru</option>
                              <option value="PH">Philippines</option>
                              <option value="PN">Pitcairn Islands</option>
                              <option value="PL">Poland</option>
                              <option value="PT">Portugal</option>
                              <option value="PR">Puerto Rico</option>
                              <option value="QA">Qatar</option>
                              <option value="RE">Reunion</option>
                              <option value="RO">Romania</option>
                              <option value="RU">Russia</option>
                              <option value="RW">Rwanda</option>
                              <option value="ST">São Tomé and Príncipe</option>
                              <option value="SH">Saint Helena</option>
                              <option value="PM">St. Pierre and Miquelon</option>
                              <option value="KN">Saint Kitts and Nevis</option>
                              <option value="LC">Saint Lucia</option>
                              <option value="VC">Saint Vincent and the Grenadines</option>
                              <option value="WS">Samoa</option>
                              <option value="SM">San Marino</option>
                              <option value="SA">Saudi Arabia</option>
                              <option value="SN">Senegal</option>
                              <option value="RS">Serbia</option>
                              <option value="SC">Seychelles</option>
                              <option value="SL">Sierra Leone</option>
                              <option value="SG">Singapore</option>
                              <option value="SK">Slovakia</option>
                              <option value="SI">Slovenia</option>
                              <option value="SB">Solomon Islands</option>
                              <option value="SO">Somalia</option>
                              <option value="ZA">South Africa</option>
                              <option value="KR">South Korea</option>
                              <option value="ES">Spain</option>
                              <option value="LK">Sri Lanka</option>
                              <option value="SD">Sudan</option>
                              <option value="SR">Suriname</option>
                              <option value="SJ">Svalbard and Jan Mayen Islands</option>
                              <option value="SZ">Swaziland</option>
                              <option value="SE">Sweden</option>
                              <option value="CH">Switzerland</option>
                              <option value="SY">Syria</option>
                              <option value="TW">Taiwan</option>
                              <option value="TJ">Tajikistan</option>
                              <option value="TZ">Tanzania</option>
                              <option value="TH">Thailand</option>
                              <option value="BS">The Bahamas</option>
                              <option value="GM">The Gambia</option>
                              <option value="TG">Togo</option>
                              <option value="TK">Tokelau</option>
                              <option value="TO">Tonga</option>
                              <option value="TT">Trinidad and Tobago</option>
                              <option value="TN">Tunisia</option>
                              <option value="TR">Turkey</option>
                              <option value="TM">Turkmenistan</option>
                              <option value="TC">Turks and Caicos Islands</option>
                              <option value="TV">Tuvalu</option>
                              <option value="VI">US Virgin Islands</option>
                              <option value="UG">Uganda</option>
                              <option value="UA">Ukraine</option>
                              <option value="AE">United Arab Emirates</option>
                              <option value="GB">United Kingdom</option>
                              <option value="US">United States</option>
                              <option value="UM">United States Minor Outlying Islands</option>
                              <option value="UY">Uruguay</option>
                              <option value="UZ">Uzbekistan</option>
                              <option value="VU">Vanuatu</option>
                              <option value="VA">Vatican City</option>
                              <option value="VE">Venezuela</option>
                              <option value="VN">Vietnam</option>
                              <option value="WF">Wallis and Futuna Islands</option>
                              <option value="EH">Western Sahara</option>
                              <option value="YE">Yemen</option>
                              <option value="ZM">Zambia</option>
                              <option value="ZW">Zimbabwe</option>
                           </select>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6 col-lg-6">
                           <input type="Password" name="user" placeholder="Password">
                        </div>
                        <div class="col-md-6 col-lg-6">
                           <input type="Password" name="user" placeholder="Confirm Password">
                        </div>
                     </div>
                     <div class="row browse-btn">
                        <div class="col-md-12 col-lg-12">
                           <span>Upload your image</span>
                           <!-- <button type="submit" name="l" class="btn btn-secondary btn-sm">BROWSE</button> -->
                           <!-- <form id="form1" runat="server"> -->
                              <span class="upld_img_btn"><button type="submit" name="l" class="btn btn-secondary btn-sm">BROWSE</button><input type='file' id="inputFile1" /></span>
                              <span class="upld_img"><img id="image_upload_preview1" src="assets/images/placeholderimg.png" alt="your image" /></span>
                           <!-- </form> -->
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                           <select id = "numbers" class="mutliSelect1">
                              <option value="" style="display: none;"  selected>Expertise</option>
                              <option value = "computers">Computers</option>
                              <option value = "counselling">Counselling</option>
                              <option value = "dental">Dental</option>
                              <option value = "engineering">Engineering</option>
                              <option value = "legal">Legal</option>
                              <option value = "medical">Medical</option>
                              <option value = "tutor">Tutor</option>
                           </select>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12 col-lg-12 sub-expertise-custom-updated-new sign-up">
                           <select id = "numbers" class="mutliSelect2-signup sub-exp">
                              <option value="" style="display: none;" disabled selected>Sub-Expertise</option>
                              <option value="application programming">Application Programming</option>
                              <option value="database">Database</option>
                              <option value="hardware">Hardware</option>
                              <option value="mobile applications">Mobile Applications</option>
                              <option value="networking">Networking</option>
                              <option value="software">Software</option>
                              <option value="web design">Web Design</option>
                           </select>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                           <select id = "numbers" class="mutliSelect-custom3">
                              <option value="" disabled="" selected="" hidden="">Education</option>
                              <option value="high school">High School</option>
                              <option value="college student">College Student</option>
                              <option value="bachelors">Bachelors</option>
                              <option value="masters">Masters</option>
                              <option value="Ph D.">PhD</option>
                           </select>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6 col-lg-6">
                           <select id = "numbers" onchange = "myFunction()">
                              <option value=" "disabled selected hidden>Years of Experience</option>
                              <option value = "1">1 Year of Experience</option>
                              <option value = "2">2 Years of Experience</option>
                              <option value = "3">3 Years of Experience</option>
                           </select>
                        </div>
                        <div class="col-md-6 col-lg-6">
                           <div class="form-group second-laguage-box-new-languages1">
                              <select id="languages1" class="mutliSelect4-custom " name="languages[]" multiple >
                                 <option value="chinese">chinese</option>
                                 <option value="english">english</option>
                                 <option value="farsi">farsi</option>
                                 <option value="hindi">hindi</option>
                                 <option value="spanish">spanish</option>
                              </select>
                           </div>
                        </div>
                     </div>
                     <div class="row custom-padding-for-radio">
                        <div class="col-md-12 col-lg-4  right-remove-padding">
                           <select id = "numbers" onchange = "myFunction()">
                              <option value=" "disabled selected hidden>Hourly Rate (US$)</option>
                              <option value = "1">$1</option>
                              <option value = "2">$2</option>
                              <option value = "3">$3</option>
                           </select>
                        </div>
                        <div class="col-md-12 col-lg-4 rate-radio-group">
                           <h3 class="rate-negotiable-options-heading">Rate Negotiable</h3>
                           <div class="rate-negotiable-options">
                             <span><input type="radio" name="rate" id="yes" value="yes"><label for="yes">Yes</label></span>
                             <span><input type="radio" name="rate" id="no" value="no"><label for="no">No</label></span>
                           </div>
                        </div>
                        <div class="col-md-12 col-lg-4 left-remove-padding">
                           <select id = "numbers"  onchange = "myFunction()">
                              <option value=" "disabled selected hidden>Offer Free service</option>
                              <option value = "1">5 Minutes</option>
                              <option value = "2">10 Minutes</option>
                              <option value = "3">15 Minutes</option>
                              <option value = "4">20 Minutes</option>
                           </select>
                        </div>
                     </div>
                     <form>
                        <div class="row">
                           <div class="col-md-12 col-lg-12">
                              <input type="text" name="" placeholder="Payment Deposit To Bank">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-12 col-lg-12">
                              <input type="text" name="" placeholder="Bank Account Number">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-12 col-lg-12">
                              <input type="text" name="" placeholder="Bank Routing Number">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-12 col-lg-12">
                              <p><button type="submit" name="l" class="btn btn-primary">register</button>
                                 <span class="float-right user-text">* Required Fields</span>
                              </p>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- EXPERT-MODAL-CODE -->
      <div class="modal fade Search-experts-container" id="search-experts-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-dialog modal-lg">
            <div class="serach-modal-container">
               <div class="modal-header">
                  <h1 class="modal-title">SEARCH FOR & CONNECT WITH AN EXPERT</h1>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="dynamic-box">
                  <span class="dynamic-box-first"></span>
                  <span class="dynamic-box-second dynamic-box-second0"></span>
                  <span class="dynamic-box-second dynamic-box-second1"></span>
                  <span class="dynamic-box-second dynamic-box-second2"></span>
                  <span class="dynamic-box-second dynamic-box-second3"></span>
                  <span class="dynamic-box-second dynamic-box-second4"></span>
                  <span class="dynamic-box-second dynamic-box-second5"></span>
                  <span class="dynamic-box-second dynamic-box-second6"></span>
                  <span class="dynamic-box-second dynamic-box-second7"></span>
                  <span class="dynamic-box-third"></span>
                  <span class="dynamic-box-forth0 dynamic-box-forth"></span>
                  <span class="dynamic-box-forth1 dynamic-box-forth"></span>
                  <span class="dynamic-box-forth2 dynamic-box-forth"></span>
                  <span class="sliderone"></span>
                  <span class="slidertwo"></span>
               </div>
               <form>
                  <div class="main-form">
                     <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 padding-remove">
                           <h1>EXPERTISE</h1>
                        </div>
                        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                           <select id = "numbers" class="mutliSelect-custom1">
                              <option value="" style="display:none;" disabled selected>Expertise</option>
                              <option value = "computers">Computers</option>
                              <option value = "counselling">Counselling</option>
                              <option value = "dental">Dental</option>
                              <option value = "engineering">Engineering</option>
                              <option value = "legal">Legal</option>
                              <option value = "medical">Medical</option>
                              <option value = "tutor">Tutor</option>
                           </select>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 padding-remove">
                           <h1>SUB EXPERTISE</h1>
                        </div>
                        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 sub-expertise-custom-updated-new search search-select">
                           <select id = "numbers" class="sub-expertise-custom mutliSelect2 sub-exp1">
                              <option value="" style="display: none;" disabled selected >Sub-Expertise</option>
                              <option value="application programming">Application Programming</option>
                              <option value="database">Database</option>
                              <option value="hardware">Hardware</option>
                              <option value="mobile applications">Mobile Applications</option>
                              <option value="networking">Networking</option>
                              <option value="software">Software</option>
                              <option value="web design">Web Design</option>
                           </select>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 padding-remove">
                           <h1>EDUCATION</h1>
                        </div>
                        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                           <select id = "numbers" class="mutliSelect3">
                              <option value="" disabled="" selected="" hidden="">Education</option>
                              <option value="high school">High School</option>
                              <option value="college student">College Student</option>
                              <option value="bachelors">Bachelors</option>
                              <option value="masters">Masters</option>
                              <option value="Ph D.">PhD</option>
                           </select>
                        </div>
                     </div>
                     <div class="row example">
                        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 padding-remove">
                           <h1>LANGUAGE</h1>
                        </div>
                        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
               <form class="form-signin" method="post" id="register-form" action="action.php">
               <div class="form-group">
               <select id="languages" class="mutliSelect4" name="languages[]" multiple >
               <option value="chinese">chinese</option>
               <option value="english">english</option>
               <option value="farsi">farsi</option>
               <option value="hindi">hindi</option>
               <option value="spanish">spanish</option>
               </select>
               </div>
               <!-- <div class="form-group">
                  <button type="submit" class="btn btn-default" name="btn-save" id="btn-submit">Submit</button>
                  </div> -->
               </form>
               </div>
               </div>
               <div class="row bottom-space">
               <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 padding-remove">
               <h1>EXPERIENCE</h1>
               <span class="text">Select minimum experience you are looking for</span>
               </div>
               <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 custom-slider mutliSelect">
               <b class="left-number-0">0</b><input id="ex1" type="text"/><b class="right-number right-number-30">30</b>
               </div>
               </div>
               <div class="row">
               <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 padding-remove">
               <h1>RATE PER HOUR</h1>
               <span class="text">Select maximum rate you are willing to pay</span>
               </div>
               <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 custom-slider custom-slider-2">
               <b class="left-number-1">$1</b><input id="ex2" type="text"/><b class="right-number-100">$100</b>
               </div>
               </div>
               <div class="row btn-top-space">
               <div class="col-md-12 col-lg-12 padding-remove">
               <p><button type="submit" name="l" class="btn btn-primary">search</button>
               </p>
               </div>
               </div>
               </div>
               </form>
            </div>
         </div>
      </div>
      <div class="modal fade user-registration-modal-container" id="user-registration-modal-container">
         <div class="modal-dialog modal-lg" role="document">
            <div class="userregistrationmodal-container">
               <div class="modal-header">
                  <h1 class="modal-title">USER REGISTRATION</h1>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-md-6 col-lg-6">
                           <input type="text" name="user" placeholder="First Name *">
                        </div>
                        <div class="col-md-6 col-lg-6">
                           <input type="text" name="user" placeholder="Last Name *">
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6 col-lg-6">
                           <input type="text" name="user" placeholder="Email *">
                        </div>
                        <div class="col-md-6 col-lg-6">
                           <input type="tel" class="demo" placeholder="">
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6 col-lg-6">
                           <input type="text" name="user" placeholder="City">
                        </div>
                        <div class="col-md-6 col-lg-6">
                           <select class="input-medium bfh-countries" name="user" data-country="US">
                              <option value=" "disabled selected hidden>Country</option>
                              <option value=""></option>
                              <option value="AF">Afghanistan</option>
                              <option value="AL">Albania</option>
                              <option value="DZ">Algeria</option>
                              <option value="AS">American Samoa</option>
                              <option value="AD">Andorra</option>
                              <option value="AO">Angola</option>
                              <option value="AI">Anguilla</option>
                              <option value="AQ">Antarctica</option>
                              <option value="AG">Antigua and Barbuda</option>
                              <option value="AR">Argentina</option>
                              <option value="AM">Armenia</option>
                              <option value="AW">Aruba</option>
                              <option value="AU">Australia</option>
                              <option value="AT">Austria</option>
                              <option value="AZ">Azerbaijan</option>
                              <option value="BH">Bahrain</option>
                              <option value="BD">Bangladesh</option>
                              <option value="BB">Barbados</option>
                              <option value="BY">Belarus</option>
                              <option value="BE">Belgium</option>
                              <option value="BZ">Belize</option>
                              <option value="BJ">Benin</option>
                              <option value="BM">Bermuda</option>
                              <option value="BT">Bhutan</option>
                              <option value="BO">Bolivia</option>
                              <option value="BA">Bosnia and Herzegovina</option>
                              <option value="BW">Botswana</option>
                              <option value="BV">Bouvet Island</option>
                              <option value="BR">Brazil</option>
                              <option value="IO">British Indian Ocean Territory</option>
                              <option value="VG">British Virgin Islands</option>
                              <option value="BN">Brunei</option>
                              <option value="BG">Bulgaria</option>
                              <option value="BF">Burkina Faso</option>
                              <option value="BI">Burundi</option>
                              <option value="CI">Côte d'Ivoire</option>
                              <option value="KH">Cambodia</option>
                              <option value="CM">Cameroon</option>
                              <option value="CA">Canada</option>
                              <option value="CV">Cape Verde</option>
                              <option value="KY">Cayman Islands</option>
                              <option value="CF">Central African Republic</option>
                              <option value="TD">Chad</option>
                              <option value="CL">Chile</option>
                              <option value="CN">China</option>
                              <option value="CX">Christmas Island</option>
                              <option value="CC">Cocos (Keeling) Islands</option>
                              <option value="CO">Colombia</option>
                              <option value="KM">Comoros</option>
                              <option value="CG">Congo</option>
                              <option value="CK">Cook Islands</option>
                              <option value="CR">Costa Rica</option>
                              <option value="HR">Croatia</option>
                              <option value="CU">Cuba</option>
                              <option value="CY">Cyprus</option>
                              <option value="CZ">Czech Republic</option>
                              <option value="CD">Democratic Republic of the Congo</option>
                              <option value="DK">Denmark</option>
                              <option value="DJ">Djibouti</option>
                              <option value="DM">Dominica</option>
                              <option value="DO">Dominican Republic</option>
                              <option value="TP">East Timor</option>
                              <option value="EC">Ecuador</option>
                              <option value="EG">Egypt</option>
                              <option value="SV">El Salvador</option>
                              <option value="GQ">Equatorial Guinea</option>
                              <option value="ER">Eritrea</option>
                              <option value="EE">Estonia</option>
                              <option value="ET">Ethiopia</option>
                              <option value="FO">Faeroe Islands</option>
                              <option value="FK">Falkland Islands</option>
                              <option value="FJ">Fiji</option>
                              <option value="FI">Finland</option>
                              <option value="MK">Former Yugoslav Republic of Macedonia</option>
                              <option value="FR">France</option>
                              <option value="FX">France, Metropolitan</option>
                              <option value="GF">French Guiana</option>
                              <option value="PF">French Polynesia</option>
                              <option value="TF">French Southern Territories</option>
                              <option value="GA">Gabon</option>
                              <option value="GE">Georgia</option>
                              <option value="DE">Germany</option>
                              <option value="GH">Ghana</option>
                              <option value="GI">Gibraltar</option>
                              <option value="GR">Greece</option>
                              <option value="GL">Greenland</option>
                              <option value="GD">Grenada</option>
                              <option value="GP">Guadeloupe</option>
                              <option value="GU">Guam</option>
                              <option value="GT">Guatemala</option>
                              <option value="GN">Guinea</option>
                              <option value="GW">Guinea-Bissau</option>
                              <option value="GY">Guyana</option>
                              <option value="HT">Haiti</option>
                              <option value="HM">Heard and Mc Donald Islands</option>
                              <option value="HN">Honduras</option>
                              <option value="HK">Hong Kong</option>
                              <option value="HU">Hungary</option>
                              <option value="IS">Iceland</option>
                              <option value="IN">India</option>
                              <option value="ID">Indonesia</option>
                              <option value="IR">Iran</option>
                              <option value="IQ">Iraq</option>
                              <option value="IE">Ireland</option>
                              <option value="IL">Israel</option>
                              <option value="IT">Italy</option>
                              <option value="JM">Jamaica</option>
                              <option value="JP">Japan</option>
                              <option value="JO">Jordan</option>
                              <option value="KZ">Kazakhstan</option>
                              <option value="KE">Kenya</option>
                              <option value="KI">Kiribati</option>
                              <option value="KW">Kuwait</option>
                              <option value="KG">Kyrgyzstan</option>
                              <option value="LA">Laos</option>
                              <option value="LV">Latvia</option>
                              <option value="LB">Lebanon</option>
                              <option value="LS">Lesotho</option>
                              <option value="LR">Liberia</option>
                              <option value="LY">Libya</option>
                              <option value="LI">Liechtenstein</option>
                              <option value="LT">Lithuania</option>
                              <option value="LU">Luxembourg</option>
                              <option value="MO">Macau</option>
                              <option value="MG">Madagascar</option>
                              <option value="MW">Malawi</option>
                              <option value="MY">Malaysia</option>
                              <option value="MV">Maldives</option>
                              <option value="ML">Mali</option>
                              <option value="MT">Mayotte</option>
                              <option value="MH">Marshall Islands</option>
                              <option value="MQ">Martinique</option>
                              <option value="MR">Mauritania</option>
                              <option value="MU">Mauritius</option>
                              <option value="MX">Mexico</option>
                              <option value="FM">Micronesia</option>
                              <option value="MD">Moldova</option>
                              <option value="MC">Monaco</option>
                              <option value="MN">Mongolia</option>
                              <option value="ME">Montenegro</option>
                              <option value="MS">Montserrat</option>
                              <option value="MA">Morocco</option>
                              <option value="MZ">Mozambique</option>
                              <option value="MM">Myanmar</option>
                              <option value="NA">Namibia</option>
                              <option value="NR">Nauru</option>
                              <option value="NP">Nepal</option>
                              <option value="NL">Netherlands</option>
                              <option value="AN">Netherlands Antilles</option>
                              <option value="NC">New Caledonia</option>
                              <option value="NZ">New Zealand</option>
                              <option value="NI">Nicaragua</option>
                              <option value="NE">Niger</option>
                              <option value="NG">Nigeria</option>
                              <option value="NU">Niue</option>
                              <option value="NF">Norfolk Island</option>
                              <option value="KP">North Korea</option>
                              <option value="MP">Northern Marianas</option>
                              <option value="NO">Norway</option>
                              <option value="OM">Oman</option>
                              <option value="PK">Pakistan</option>
                              <option value="PW">Palau</option>
                              <option value="PA">Panama</option>
                              <option value="PG">Papua New Guinea</option>
                              <option value="PY">Paraguay</option>
                              <option value="PE">Peru</option>
                              <option value="PH">Philippines</option>
                              <option value="PN">Pitcairn Islands</option>
                              <option value="PL">Poland</option>
                              <option value="PT">Portugal</option>
                              <option value="PR">Puerto Rico</option>
                              <option value="QA">Qatar</option>
                              <option value="RE">Reunion</option>
                              <option value="RO">Romania</option>
                              <option value="RU">Russia</option>
                              <option value="RW">Rwanda</option>
                              <option value="ST">São Tomé and Príncipe</option>
                              <option value="SH">Saint Helena</option>
                              <option value="PM">St. Pierre and Miquelon</option>
                              <option value="KN">Saint Kitts and Nevis</option>
                              <option value="LC">Saint Lucia</option>
                              <option value="VC">Saint Vincent and the Grenadines</option>
                              <option value="WS">Samoa</option>
                              <option value="SM">San Marino</option>
                              <option value="SA">Saudi Arabia</option>
                              <option value="SN">Senegal</option>
                              <option value="RS">Serbia</option>
                              <option value="SC">Seychelles</option>
                              <option value="SL">Sierra Leone</option>
                              <option value="SG">Singapore</option>
                              <option value="SK">Slovakia</option>
                              <option value="SI">Slovenia</option>
                              <option value="SB">Solomon Islands</option>
                              <option value="SO">Somalia</option>
                              <option value="ZA">South Africa</option>
                              <option value="KR">South Korea</option>
                              <option value="ES">Spain</option>
                              <option value="LK">Sri Lanka</option>
                              <option value="SD">Sudan</option>
                              <option value="SR">Suriname</option>
                              <option value="SJ">Svalbard and Jan Mayen Islands</option>
                              <option value="SZ">Swaziland</option>
                              <option value="SE">Sweden</option>
                              <option value="CH">Switzerland</option>
                              <option value="SY">Syria</option>
                              <option value="TW">Taiwan</option>
                              <option value="TJ">Tajikistan</option>
                              <option value="TZ">Tanzania</option>
                              <option value="TH">Thailand</option>
                              <option value="BS">The Bahamas</option>
                              <option value="GM">The Gambia</option>
                              <option value="TG">Togo</option>
                              <option value="TK">Tokelau</option>
                              <option value="TO">Tonga</option>
                              <option value="TT">Trinidad and Tobago</option>
                              <option value="TN">Tunisia</option>
                              <option value="TR">Turkey</option>
                              <option value="TM">Turkmenistan</option>
                              <option value="TC">Turks and Caicos Islands</option>
                              <option value="TV">Tuvalu</option>
                              <option value="VI">US Virgin Islands</option>
                              <option value="UG">Uganda</option>
                              <option value="UA">Ukraine</option>
                              <option value="AE">United Arab Emirates</option>
                              <option value="GB">United Kingdom</option>
                              <option value="US">United States</option>
                              <option value="UM">United States Minor Outlying Islands</option>
                              <option value="UY">Uruguay</option>
                              <option value="UZ">Uzbekistan</option>
                              <option value="VU">Vanuatu</option>
                              <option value="VA">Vatican City</option>
                              <option value="VE">Venezuela</option>
                              <option value="VN">Vietnam</option>
                              <option value="WF">Wallis and Futuna Islands</option>
                              <option value="EH">Western Sahara</option>
                              <option value="YE">Yemen</option>
                              <option value="ZM">Zambia</option>
                              <option value="ZW">Zimbabwe</option>
                           </select>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6 col-lg-6">
                           <input type="Password" name="user" placeholder="Password">
                        </div>
                        <div class="col-md-6 col-lg-6">
                           <input type="Password" name="user" placeholder="Confirm Password">
                        </div>
                     </div>
                     <div class="row browse-btn">
                        <div class="col-md-12 col-lg-12">
                           <!-- <span>Upload your image</span><button type="submit" name="l" class="btn btn-secondary btn-sm">BROWSE</button> -->
                           <span>Upload your image</span>
                           <!-- <button type="submit" name="l" class="btn btn-secondary btn-sm">BROWSE</button> -->
                           <!-- <form id="form1" runat="server"> -->
                              <span class="upld_img_btn"><button type="submit" name="l" class="btn btn-secondary btn-sm">BROWSE</button><input type='file' id="inputFile2" /></span>
                              <span class="upld_img"><img id="image_upload_preview2" src="assets/images/placeholderimg.png" alt="your image" /></span>
                           <!-- </form> -->
                        </div>
                     </div>
                     <form>
                        <div class="row">
                           <div class="col-md-8 col-sm-4 col-lg-8">
                              <button type="submit" name="l" class="btn btn-primary">register</button>
                              <button type="submit" name="l" class="btn btn-primary">login</button>
                           </div>
                           <div class="col-md-4 col-sm-4 col-lg-4">
                              <span class="user-text">* Required Fields</span>
                           </div>
                        </div>
                  </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- contacts-us-modal starts -->
      <div class="row justify-content-center modal fade contacts-new-us-main-wrapper" id="contacts-us-modalview">
         <div class="modal-dialog modal-lg">
            <div class="modal-header">
               <button class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">×</span></button>
               <div class="col-md-12 col-sm-12 col-xs-12 container-wrapper-main">
                  <h2>CONTACT US</h2>
                  <P class="first-inputs"><input type="text" name="first-name" placeholder="First Name*"></P>
                  <P><input type="text" name="last-name" placeholder="Last Name*"></P>
                  <P><input type="email" name="email-id" placeholder="Email ID*"></P>
                  <P><input type="text" name="telephone-number" placeholder="Telephone Number"></P>
                  <P><textarea  name="help-quote" placeholder="How can we help you?*" rows="3" cols="50"></textarea></P>
                  <p>* Required Fields</p>
                  <button type="submit" class="btn btn-primary">SEND</button>
                  <p class="write-us">Or write to us at</p>
                  <h3>contactus@amplechat.com</h3>
               </div>
            </div>
         </div>
      </div>
      <!-- contacts-us-modal ends -->
      <!-- help modal starts -->
      <div class="row justify-content-center modal fade contacts-new-us-main-wrapper" id="help-modalview">
         <div class="modal-dialog modal-lg">
            <div class="modal-header">
               <button class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">×</span></button>
               <div class="col-md-12 col-sm-12 col-xs-12 container-wrapper-main help-wrapper">
                  <h2>HELP</h2>
                  <P class="first-inputs"><input type="text" name="first-name" placeholder="First Name*"></P>
                  <P><input type="text" name="last-name" placeholder="Last Name*"></P>
                  <P><input type="email" name="email-id" placeholder="Email ID*"></P>
                  <P><input type="text" name="telephone-number" placeholder="Telephone Number"></P>
                  <P><textarea  name="help-quote" placeholder="How can we help you?*" rows="3" cols="50"></textarea></P>
                  <p>* Required Fields</p>
                  <button type="submit" class="btn btn-primary">SEND</button>
                  <p class="write-us">Or write to us at</p>
                  <h3>help@amplechat.com</h3>
                  <h1>For Use by amplechat Diagnostics</h1>
                  <div class="gray-dynamic-bottom-box-help"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- help modal ends -->
      <!-- all script file -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
      <script src="assets/js/full-version-jquery.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js" ></script>
      <script src="assets/js/jquery.bxslider.min.js"></script>
      <script src="assets/js/bootstrap-multiselect.js"></script>
      <script src="assets/js/bootstrap-slider.min.js"></script>
      <script src="assets/js/intlTelInput.js"></script>

      <script type="text/javascript">
        var subExpertise;
         $(document).ready(function() {
            $('#languages').multiselect({
               nonSelectedText: 'Select Language'
            });
            $('#languages1').multiselect({
               nonSelectedText: 'Select Language'
            });

            $("#ex1").slider({
              min: 0,
              max: 30,
              value: 0,
              labelledby: 'ex18-label-1'
            });

             $("#ex2").slider({
               min: 1,
               max: 100,
               value: 0,
               labelledby: 'ex18-label-1'
            });

            $("#ex1").on('change', function(){
               $('.tooltip-inner').show();
               var value = $(this).slider('getValue');
               $('span.sliderone').text(value+" years");
            });

            $("#ex2").on('change', function(){
               $('.tooltip-inner').show();
               var value = $(this).slider('getValue');
               $('span.slidertwo').text("$"+value);
            });

            $('.carousel-multiple-box').bxSlider({
              minSlides: 2,
              maxSlides: 5,
              slideWidth: 320,
            });
            $('.second-footer-slider-homepage').bxSlider({
              minSlides: 1,
              maxSlides: 5,
            });

            /*$('.mutliSelect1').on('change', function (e) {
               $('.dynamic-box-first').text($(this).val());
               $('span.dynamic-box-first').show();
               $('span.dynamic-box-second').hide();
               subExpertise = $(this).val();
            });*/
            $('.mutliSelect-custom1').on('change', function (e) {
               $('.dynamic-box-first').text($(this).val());
               $('span.dynamic-box-first').show();
               $('span.dynamic-box-second').hide();
               subExpertise = $(this).val();
            });
            /*$('.mutliSelect2').on('change', function (e) {
                $('.dynamic-box-second').text($(this).val());
                $('span.dynamic-box-second').show();
            });*/
            $('.mutliSelect2-signup').on('change', function (e) {
                var lang = $(this).val();
                if ($("select.mutliSelect2-signup option:selected").length > 4) {
                     $(this).removeAttr("selected");
                     alert('You can select upto 4 options only');
                     $(this).multiselect('deselect', lang[3])
                 } /*else {
                    lang.forEach(function(t, i) {
                      $('.dynamic-box-second'+i).text(t).attr({"data": t, "index": i});
                      $('span.dynamic-box-second'+i).show();
                    })*/
                  /*}*/
            });
            $('.sub-expertise-custom').on('change', function (e) {
              // console.log(subExpertise);
              // if(subExpertise == subExpertise) {
                var lang = $(this).val();
                if ($("select.sub-expertise-custom option:selected").length > 4) {
                     $(this).removeAttr("selected");
                     alert('You can select upto 4 options only');
                     $(this).multiselect('deselect', lang[4])
                 } else {
                  $('.dynamic-box-second').empty().addClass('no-after');
                    lang.forEach(function(t, i) {
                      $('.dynamic-box-second'+i).removeClass('no-after').text(t).attr({"data": t, "index": i});
                      $('span.dynamic-box-second'+i).show();
                    })

                  }
              // } else {
              //  console.log("false");
              //   $('.dynamic-box-second1').text($(this).val());
              //   $('span.dynamic-box-second1').show();
              // }
            });
            /*$('.search-select .sub-expertise-custom').on('change', function (e) {
               $('.dynamic-box-second').text($(this).val());
               $('span.dynamic-box-second').show();
            });*/

            $('.mutliSelect3').on('change', function (e) {
               $('.dynamic-box-third').text($(this).val());
               $('span.dynamic-box-third').show();
            });
            $('.mutliSelect4').on('change', function (e) {
               var lang = $(this).val();
               // console.log("hi", lang);
               if ($("select.mutliSelect4 option:selected").length > 3) {
                    $(this).removeAttr("selected");
                    alert('You can select upto 3 options only');
                    $(this).multiselect('deselect', lang[3])
                } else {
                  $('.dynamic-box-forth').empty().addClass('no-after');
                  lang.forEach(function(t, i) {
                     $('.dynamic-box-forth'+i).removeClass('no-after').text(t).attr({"data": t, "index": i});
                     $('span.dynamic-box-forth'+i).show();
                  })
                }
            });
            $('.mutliSelect4-custom ').on('change', function (e) {
               var lang = $(this).val();
               // console.log("hi", lang);
               if ($("select.mutliSelect4-custom option:selected").length > 3) {
                    $(this).removeAttr("selected");
                    alert('You can select upto 3 options only');
                    $(this).multiselect('deselect', lang[3])
                } else {
                  /*lang.forEach(function(t, i) {
                     $('.dynamic-box-forth'+i).text(t).attr({"data": t, "index": i});
                     $('span.dynamic-box-forth'+i).show();                     
                  })*/
                }
            });
            $('.dynamic-box-first').click(function(){
               $('span.dynamic-box-first').hide();
            })
            $('.dynamic-box-third').click(function(){
               $('span.dynamic-box-third').hide();
            })
            $('.dynamic-box-forth').click(function(){
               var lang = $(this).attr("data");
               var index = $(this).attr("index");
               $('span.dynamic-box-forth'+index).hide();
               $('.mutliSelect4').multiselect('deselect', lang);
            })

            $('.dynamic-box-second').click(function(){
              if(subExpertise == subExpertise) {
                var lang = $(this).attr("data");
                var index = $(this).attr("index");
                $('span.dynamic-box-second'+index).hide();
                $('.mutliSelect2').multiselect('deselect', lang);
              } else {
                $('span.dynamic-box-second').hide();
              }
            })

            function readURL(input) {
              if (input.files && input.files[0]) {
                  var reader = new FileReader();
                  reader.onload = function (e) {
                     $('#image_upload_preview1').attr('src', e.target.result);
                  }
                  reader.readAsDataURL(input.files[0]);
              }
            }
            $("#inputFile1").change(function () {
              readURL(this);
            });
            $(".demo").intlTelInput({
               separateDialCode: true,
            });
         });

            $(".mutliSelect1").change(function () {
               var val = $(this).val();
               if (val == "counselling") {
                  $(".sub-exp").html('<option value="family">Family</option><option value="financial">Financial</option><option value="health">Health</option><option value="Sports">Sports</option>');

                  $(".mutliSelect-custom3").html('<option value="bachelors" disabled="" selected="" hidden="">Bachelors</option><option value="bachelors">Bachelors</option><option value="masters">Masters</option><option value="PhD">Ph D.</option>');
               }else if (val == "dental") {
                  $(".sub-exp").html('<option value="general">General</option><option value="implants">Implants</option><option value="oral surgery">Oral Surgery</option><option value="root canal">Root Canal</option>');

                  $(".mutliSelect-custom3").html('<option value="denturist" disabled="" selected="" hidden="">Denturist</option><option value="denturist">Denturist</option><option value="doctor of dental surgery (dds)">Doctor Of Dental Surgery (DDS)</option><option value="doctor of dental medicine (dmd)">Doctor of Dental Medicine (DMD)</option><option value="certified dental specialist">Certified Dental Specialist</option>');
               }else if (val == "engineering") {
                  $(".sub-exp").html('<option value="civil">Civil</option><option value="computer science">Computer Science</option><option value="electrical">Electrical</option><option value="electronics">Electronics</option><option value="mechanical">Mechanical</option><option value="structural">Structural</option>');

                  $(".mutliSelect-custom3").html('<option value="bachelors" disabled="" selected="" hidden="">Bachelors</option><option value="bachelors">Bachelors</option><option value="masters">Masters</option><option value="PhD">Ph D.</option>');
               }else if (val == "legal") {
                  $(".sub-exp").html('<option value="corporate">Corporate</option><option value="estates and trusts">Estates and Trusts</option><option value="family">Family</option><option value="immigration">Immigration</option><option value="litigation">Litigation</option>');

                  $(".mutliSelect-custom3").html('<option value="para legal" disabled="" selected="" hidden="">Para Legal</option><option value="para legal">Para Legal</option><option value="juris doctor (jd)">Juris Doctor (JD)</option>');
               }else if (val == "medical") {
                  $(".sub-exp").html('<option value="allergy"">Allergy</option><option value="cardiology">Cardiology</option><option value="dermatology">Dermatology</option><option value="diabetes">Diabetes</option><option value="gastroenterology">Gastroenterology</option><option value="general surgery">General Surgery</option><option value="internal medicine">Internal Medicine</option><option value="neurology">Neurology</option><option value="ophthalmology">Ophthalmology</option><option value="orthopaedics">Orthopaedics</option><option value="pathology">Pathology</option><option value="psychiatry">Psychiatry</option><option value="radiology">Radiology</option>');

                  $(".mutliSelect-custom3").html('<option value="nurse practitioner (np)" disabled="" selected="" hidden="">Nurse Practitioner (NP)</option><option value="doctor of osteopathy (DO)">Doctor of Osteopathy (DO)</option><option value="medical doctor (md)">Medical Doctor (MD)</option>');
               }else if (val == "tutor") {
                  $(".sub-exp").html('<option value="algebra">Algebra</option><option value="calculus">Calculus</option><option value="chemistry">Chemistry</option><option value="geometry">Geometry</option><option value="physics">Physics</option><option value="english">English</option><option value="french">French</option><option value="spanish">Spanish</option><option value="SAT">SAT</option>');

                  $(".mutliSelect-custom3").html('<option value="high school" disabled="" selected="" hidden="">High School</option><option value="high school">High School</option><option value="college student">College Student</option><option value="bachelors">Bachelors</option><option value="masters">Masters</option><option value="Ph D.">PhD</option>');
               }else if (val == "computers") {
                  $(".sub-exp").html('<option value="application programming">Application Programming</option><option value="database">Database</option><option value="hardware">Hardware</option><option value="mobile applications">Mobile Applications</option><option value="networking">Networking</option><option value="software">Software</option><option value="web design">Web Design</option>');
                  $(".mutliSelect-custom3").html('<option value="high school" disabled="" selected="" hidden="">High School</option><option value="high school">High School</option><option value="college student">College Student</option><option value="bachelors">Bachelors</option><option value="masters">Masters</option><option value="Ph D.">PhD</option>');
               }

               $(".mutliSelect2-signup").attr("multiple", true);
               $(".mutliSelect2-signup").multiselect('deselectAll', false);
               $(".mutliSelect2-signup").multiselect('destroy');
               $(".mutliSelect2-signup").multiselect({
                  nonSelectedText: 'Sub-Expertise'
               });

            });
            $(".mutliSelect-custom1").change(function () {
               var val = $(this).val();
               if (val == "counselling") {
                  $(".sub-exp1").html('<option value="family">Family</option><option value="financial">Financial</option><option value="health">Health</option><option value="Sports">Sports</option>');

                  $(".mutliSelect3").html('<option value="bachelors" disabled="" selected="" hidden="">Bachelors</option><option value="bachelors">Bachelors</option><option value="masters">Masters</option><option value="PhD">Ph D.</option>');
               }else if (val == "dental") {
                  $(".sub-exp1").html('<option value="general">General</option><option value="implants">Implants</option><option value="oral surgery">Oral Surgery</option><option value="root canal">Root Canal</option>');

                  $(".mutliSelect3").html('<option value="denturist" disabled="" selected="" hidden="">Denturist</option><option value="denturist">Denturist</option><option value="doctor of dental surgery (dds)">Doctor Of Dental Surgery (DDS)</option><option value="doctor of dental medicine (dmd)">Doctor of Dental Medicine (DMD)</option><option value="certified dental specialist">Certified Dental Specialist</option>');
               }else if (val == "engineering") {
                  $(".sub-exp1").html('<option value="civil">Civil</option><option value="computer science">Computer Science</option><option value="electrical">Electrical</option><option value="electronics">Electronics</option><option value="mechanical">Mechanical</option><option value="structural">Structural</option>');

                  $(".mutliSelect3").html('<option value="bachelors" disabled="" selected="" hidden="">Bachelors</option><option value="bachelors">Bachelors</option><option value="masters">Masters</option><option value="PhD">Ph D.</option>');
               }else if (val == "legal") {
                  $(".sub-exp1").html('<option value="corporate">Corporate</option><option value="estates and trusts">Estates and Trusts</option><option value="family">Family</option><option value="immigration">Immigration</option><option value="litigation">Litigation</option>');

                  $(".mutliSelect3").html('<option value="para legal" disabled="" selected="" hidden="">Para Legal</option><option value="para legal">Para Legal</option><option value="juris doctor (jd)">Juris Doctor (JD)</option>');
               }else if (val == "medical") {
                  $(".sub-exp1").html('<option value="allergy"">Allergy</option><option value="cardiology">Cardiology</option><option value="dermatology">Dermatology</option><option value="diabetes">Diabetes</option><option value="gastroenterology">Gastroenterology</option><option value="general surgery">General Surgery</option><option value="internal medicine">Internal Medicine</option><option value="neurology">Neurology</option><option value="ophthalmology">Ophthalmology</option><option value="orthopaedics">Orthopaedics</option><option value="pathology">Pathology</option><option value="psychiatry">Psychiatry</option><option value="radiology">Radiology</option>');

                  $(".mutliSelect3").html('<option value="nurse practitioner (np)" disabled="" selected="" hidden="">Nurse Practitioner (NP)</option><option value="doctor of osteopathy (DO)">Doctor of Osteopathy (DO)</option><option value="medical doctor (md)">Medical Doctor (MD)</option>');
               }else if (val == "tutor") {
                  $(".sub-exp1").html('<option value="algebra">Algebra</option><option value="calculus">Calculus</option><option value="chemistry">Chemistry</option><option value="geometry">Geometry</option><option value="physics">Physics</option><option value="english">English</option><option value="french">French</option><option value="spanish">Spanish</option><option value="SAT">SAT</option>');

                  $(".mutliSelect3").html('<option value="high school" disabled="" selected="" hidden="">High School</option><option value="high school">High School</option><option value="college student">College Student</option><option value="bachelors">Bachelors</option><option value="masters">Masters</option><option value="Ph D.">PhD</option>');
               }else if (val == "computers") {
                  $(".sub-exp1").html('<option value="application programming">Application Programming</option><option value="database">Database</option><option value="hardware">Hardware</option><option value="mobile applications">Mobile Applications</option><option value="networking">Networking</option><option value="software">Software</option><option value="web design">Web Design</option>');
                  $(".mutliSelect3").html('<option value="high school" disabled="" selected="" hidden="">High School</option><option value="high school">High School</option><option value="college student">College Student</option><option value="bachelors">Bachelors</option><option value="masters">Masters</option><option value="Ph D.">PhD</option>');
               }  
               $(".sub-expertise-custom").attr("multiple", true);
               $(".sub-expertise-custom").multiselect('deselectAll', false);
               $(".sub-expertise-custom").multiselect('destroy');
               $(".sub-expertise-custom").multiselect({
                  nonSelectedText: 'Sub-Expertise'
               });            

            });
      </script>

      <script>
         function readURL(input) {
           if (input.files && input.files[0]) {
               var reader = new FileReader();
               reader.onload = function (e) {
                  $('#image_upload_preview2').attr('src', e.target.result);
               }
               reader.readAsDataURL(input.files[0]);
           }
         }
         $("#inputFile2").change(function () {
           readURL(this);
         });
      </script>

      <!-- slider responsive -->
      <script type="text/javascript">
        if($(window).width() < 1025 && $(window).width() > 767){
           $('.carousel-multiple-box').bxSlider({
              minSlides: 3,
              maxSlides: 3,
              slideWidth: 341,
           });
         }
         else if($(window).width() < 767){
           $('.carousel-multiple-box').bxSlider({
              minSlides: 2,
              maxSlides: 2,
              slideWidth: 232,
           });
         }
      </script>
      <script type="text/javascript">
         $(".icon-scroll").click(function() {
            $('html, body').animate({
            scrollTop: $("#homepage-second-scroll-view").offset().top
            }, 2000);
         });
      </script>
      <script type="text/javascript">            
            $('.dynamic-box-first').click(function(){
               $(".mutliSelect-custom1").html('<option value="" style="display: none;"  selected>Expertise</option><option value = "computers">Computers</option><option value = "counselling">Counselling</option><option value = "dental">Dental</option><option value = "engineering">Engineering</option><option value = "legal">Legal</option><option value = "medical">Medical</option><option value = "tutor">Tutor</option>');
            });   
      </script>
   </body>
</html>
