<!DOCTYPE html>
<html>
<head>
   <title>Privacy Policy</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
   <link rel="stylesheet" href="assets/css/calendar-and-expert.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/fullcalendar.min.css">
   <link rel="stylesheet" href="assets/css/fullcalendar.print.min.css" media="print">
   <link href="assets/css/help-contacts-us.css" rel="stylesheet" />
   <link href="assets/css/webrtc.css" rel="stylesheet" />
</head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light navbar-landing-page webrtc-page">
         <a class="navbar-brand" href="index.html">
         <img src="assets/images/new-logo.png"  alt="logo.png">
         </a>
         <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse my-2 my-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto first-ul">
               <li class="nav-item">
                  <a class="nav-link" href="about.html">about</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#" data-toggle="modal" data-target="#my-profile-modal">my profile</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">logout</a>
               </li>
               <li class="nav-item dropdown secondary-dropdown">
                  <a class="nav-link" href="contacts.html">
                  activity
                  </a>
               </li>
            </ul>
            <div class="d-none d-lg-block">
               <div id="wrap">
                  <form action="" autocomplete="on">
                     <input id="search-2" name="search" type="text" placeholder="Search......">
                     <input id="search_submit" value="Rechercher" type="submit">
                  </form>
               </div>
            </div>
            <div class="d-lg-none">
               <div class="input-group">
                  <input id="search-1" name="search" type="text" placeholder="Search......" class="form-control">
                  <span class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></span>
               </div>
            </div>
         </div>
      </nav>
      <div class="about-us-main-container-new">
         <h1>Privacy Policy</h1>
         <h3>Purpose</h3>
         <p>The purpose of this Privacy Policy is to describe how AmpleChat, Inc. (the “Company”) collects, uses and shares information about you through our US websites owned and controlled by us, including <a href="http://www.AmpleChat.com">http://www.AmpleChat.com</a> (collectively referred to herein as the “Site”), and through any other medium you use to communicate with us.  Please read this notice carefully to understand what we do.  If you do not understand any aspects of our Privacy Policy, please feel free to <a href="#" data-toggle="modal" data-target="#contacts-us-modalview">Contact Us</a> as described at the end of this Policy.</p>
         <p>Our Privacy Policy explains:</p>
         <p>Our knowledge exchange platform allows users to:</p>
         <ul>
            <li>Information We Collect And Why We Collect It</li>
            <li>How We Use and Share Your Information</li>
            <li>Access To Your Information And Choices</li>
            <li>Security Of Your Information</li>
            <li>California Privacy Rights</li>
            <li>Consent To Data Processing In United States</li>
            <li>Changes To Our Privacy Policy</li>
            <li>Questions And How To Contact Us</li>
         </ul>
         <h3>Scope; Third Party Sites</h3>
         <p>This Privacy Policy applies to information we collect at and through the Site and to information you provide us through any other medium, including, for example, email, text messages, telephone, letters, or otherwise.  Our Site also contains links to third party sites that are not owned or controlled by Company.  Please be aware that we are not responsible for the privacy practices of such other sites.  We encourage you to be aware when you leave our Site and to read the privacy statements of each and every website that collects personal information.</p>
         <h3>Terms Of Use</h3>
         <p>Please note that your use of our Site is also subject to our <a href="terms-of-use.html">Terms of Service.</a></p>
         <p>Information We Collect, And Why We Collect It</p>
         <h3>Information You Provide To Us</h3>
         <p>Types of personal information we collect when you communicate with us include:</p>
         <ul>
            <li>Name</li>
            <li>Address</li>
            <li>Billing address</li>
            <li>Email address</li>
            <li>Telephone number</li>
            <li>Credit card number (solely for payment purposes)</li>
            <li>Bank Account (solely for payment purposes)</li>
            <li>Social Security Number (for payment tax reporting)</li>
         </ul>
         <p>We may also collect certain other information necessary to fulfill the service that you have requested, including, for example, loyalty program cards numbers, addresses to deliver items you ask us to order on your behalf, and your passport number and other travel document information. We advise you to not share any sensitive personal information that you do not feel comfortable disclosing to strangers, such as information that relates to medical facts, racial or ethnic origins, political or religious beliefs or sexuality.</p>
         <p>We may also collect and analyze information from the content of communications you have with us (including text messages and emails) using automated systems.</p>
         <h3>Information Collected Through Analytics</h3>
         <p>We may use Google Analytics, a web analytics service provided by Google, Inc., or another similar service (“Analytics”) to collect certain information relating to your use of the Site.  Analytics may use cookies to help the website analyze how users use the site.  The information generated by the cookie about your use of the website (including your IP address) will be transmitted to and stored by Analytics on servers in the United States.  Analytics will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing other services relating to website activity and Internet usage.  Analytics may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Analytics’ behalf.  Analytics will not associate your IP address with any other data held by it.  You may refuse the use of cookies by selecting the appropriate settings on your browser, however please note that if you do this you may not be able to use the full functionality of our website.  By using our website, you consent to the processing of data about you by Analytics in the manner and for the purposes set out above.  For more information regarding Google Analytics please visit Google’s website, and pages that describe Google Analytics, such as <a href="http://www.google.com/analytics/learn/privacy.html">www.google.com/analytics/learn/privacy.html</a>.</p>
         <h3>Information Collected Through Cookies And Similar Technologies</h3>
         <p>We and our service providers use cookies, web beacons, and other technologies to receive and store certain types of information whenever you interact with our website through your computer or mobile device.  A cookie is a small file containing a string of characters that is sent to your computer when you visit a website.  When you visit the website again, the cookie allows that site to recognize your browser.  Cookies may store unique identifiers, user preferences and other information.  You can reset your browser to refuse all cookies or to indicate when a cookie is being sent.  However, some website features or services may not function properly without cookies.  We use cookies to improve the quality of our service, including for storing user preferences, tracking user trends, and providing relevant advertising to you (see “Advertising” section below).</p>
         <h3>No Information From Children Under Age 13</h3>
         <p>If you are under the age of 13, please do not attempt to register with us at this Site or provide any personal information about yourself to us.  If we learn that we have collected personal information from a child under the age of 13, we will promptly delete that information.  If you believe we have collected personal information from a child under the age of 13, please <a href="#" data-toggle="modal" data-target="#contacts-us-modalview">Contact Us</a>.  If you are over the age of 13, you may provide us with whatever information about yourself or a child under the age of 13 that is necessary to perform the services you request, and we will only use this information pursuant to this Privacy Policy.</p>
         <h3>To Provide Products, Services, and Information.</h3>
         <p>As described above, we collect information from you so that we can provide products and services that you request, and provide information that you request from us.  We use your personal information to:</p>
         <ul>
         <li>Contact you about your service requests</li>
         <li>Perform the services you requested</li>
         <li>Process credit card / debit card transactions necessary for the services you requested</li>
         <li>Personalize your experience</li>
         <li>Improve our services</li>
         </ul>
         <p>We may also use your information to send you information about products, services, and new offerings offered by us or by a Company partner through email or through text messages to your mobile phone.  We may also contact you through email when new partners join the Company network and for new offers by Company partners.</p>
         <h3>Third Party Access</h3>
         <p>We may provide information to third party service providers that help us fulfill services that you request from us.  We may also use third parties to help host our Site, send out email updates about the Site, provide marketing, analytic, and advertising services for us, remove repetitive information from our user lists, and process payments.  These service providers will have access to your personal information in order to provide these services, but when this occurs we implement reasonable contractual and technical protections to limit their use of that information to helping us provide the service.</p>
         <h3>[Advertising]</h3>
         <p>We may use how you use the Site in order to show you ads for Company experts or partners or make suggestions that are relevant to your interests and individual needs.  We may use cookies and other information to provide relevant interest-based advertising to you.  Interest-based ads are ads presented to you based on your browsing behavior in order to provide you with ads more tailored to your interests.  These interest-based ads may be presented to you while you are browsing our site or third-party sites not owned by Company.</p>
         <p>We may belong to ad networks that may use your browsing history across participating websites to show you interest-based advertisements on those websites.  You can opt-out of receiving interest-based ads from us by changing the settings on your browsers or by visiting [Google’s Ads Settings at <a href="http://www.google.com/settings/u/0/ads">www.google.com/settings/u/0/ads</a>.]  Please note that if you choose to opt out, you will continue to see ads on our Site, but they will not be based on how you browse and shop.</p>
         <p>[Currently, our Site does not recognize if your browser sends a “do not track” signal or similar mechanism to indicate you do not wish to be tracked or receive interest-based ads.  We allow third-party publishers across the web to collect information stored in cookies on your computer about your online activities when you leave this Site.  To learn more about interest-based advertisements and your opt-out rights and options, visit the Digital Advertising Alliance and the Network Advertising Initiative websites (<a href="http://www.aboutads.info/">www.aboutads.info</a>. and <a href="http://www.networkadvertising.org/">www.networkadvertising.org</a>).  Please note that if you opt-out of receiving interest based advertising, you will still receive ads that will not necessarily be tailored to your interests.]</p>
         <h3>Feedback</h3>
         <p>Your feedback and suggestions you submit, including feedback or suggestions submitted through online forms, social media sites, or through email, will be considered non-confidential and non-proprietary.  You hereby assign to us any and all rights in and to, and grant us a perpetual, fully paid, global, royalty free, irrevocable right and license to use, all such ideas, suggestions, and feedback.  We may use any of your feedback or suggestions to improve our services or for marketing purposes on our website or on any of our social media sites without any obligation to you.</p>
         <h3>Statistical Analysis</h3>
         <p>We may use your information you provide to us through any medium (including emails you delegate us to process on your behalf), combined with other information we may obtain from other sources, to perform statistical, demographic, and marketing analyses of the users of the Company services, their service requests patterns, improve our understanding of our customers and potential customers, improve our service, and to improve customer relationships.</p>
         <h3>Third Party Advertising And Marketing</h3>
         <p>From time to time with your consent, we may disclose information with Company partners who may offer you products and services of interest.  You may opt-out of this sharing by <a href="#" data-toggle="modal" data-target="#contacts-us-modalview">Contacting Us</a>.  The information we may share with Company partners includes your name, address, email address, telephone number, and information about types of services you have requested.  We require Company partners to agree to reasonable contractual and technical protections to limit their use of that information to their own advertising, and to not further share or distribute your information to non-partner third parties without your consent. If you have consented to our sharing your personal information with these third parties, you may subsequently opt-out by <a href="#" data-toggle="modal" data-target="#contacts-us-modalview">Contacting Us</a></p>
         <h3>Legal Proceedings</h3>
         <p>We will share personal information with third party companies, organizations or individuals outside of Company if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to:</p>
         <ul>
            <li>Meet any applicable law, regulation, subpoena, legal process or enforceable governmental request</li>
            <li>Enforce Our Terms of Use, including investigation of potential violations</li>
            <li>Detect, prevent, or otherwise address fraud, illegal activity, network security or technical issues concerning our service</li>
            <li>Protect against harm to the rights, property or safety of Company, our users (including you), customers or the public as required or permitted by law</li>
            <li>Detect, prevent, or otherwise address risks to national security or other important public interests</li>
         </ul>
         <h3>Your Consent</h3>
         <p>In addition to the sharing described elsewhere in this Policy, we will share personal information with companies, organizations or individuals outside of Company when we have your express consent to do so, including with experts chosen by you.</p>
         <h3>Transfer In The Event Of Sale Or Change Of Control</h3>
         <p>We do not sell, trade, or transfer your personally identifiable information to third parties except as follows:  If the ownership of all or substantially all of our business changes or we otherwise transfer assets relating to our business or the Site to a third party, such as by merger, acquisition, bankruptcy proceeding or otherwise, we may share, transfer, or sell your personal information to the new owner.  In such a case your information would remain subject to the promises made in the privacy policy in affect at that time.  In addition, if the Company acquires another entity, the Company may share your information with our new corporate affiliate.</p>
         <h3>Access To Your Information And Choices</h3>
         <p>If you have questions about personal information we have about you or need to update your information, you can <u><a href="#" data-toggle="modal" data-target="#contacts-us-modalview">Contact Us</a></u>.  While we are happy to provide you the categories of information we have about you, to protect the security of your information we cannot provide you with certain information you may have provided to us, including, for example, passwords, credit card information, and other account numbers.</p>
         <p>You may request that we remove any information we have about you by <u><a href="#" data-toggle="modal" data-target="#contacts-us-modalview">Contacting Us</a></u>.  You can opt-out of receiving marketing and promotional e-mails from Company by Contacting Us.</p>
         <p>You may close your account as described in our <u><a href="terms-of-use.html">Terms of Service</a></u>.  If you close your account, we will no longer use your online account information or share it with third parties.  We will delete your information, including all stored or recorded information, if you specifically request us to do so.  We may, however, retain a copy of the information for archival purposes, and to avoid identity theft or fraud</p>
         <h3>Security Of Your Information</h3>
         <p>We use industry standard physical, technical and administrative security measures and safeguards to protect the confidentiality and security of your personal information.  However, since the Internet is not a 100% secure environment, we cannot guarantee, ensure, or warrant the security of any information you transmit to us.  Although we use industry standard practices to protect your information stored on our servers, there is no guarantee that information, including sensitive personal information, may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards.  It is your responsibility to protect the security of your login information.  Please note that e-mails and other communications you send to us through our Site are not encrypted, and we strongly advise you not to communicate any confidential information through these means.</p>
         <h3>California Privacy Rights</h3>
         <p>Under California’s “Shine the Light” law, California residents who provide personal information in obtaining products or services for personal, family or household use are entitled to request and obtain from us once a calendar year information about the customer information we shared, if any, with other businesses for their own direct marketing uses.  If applicable, this information would include the categories of customer information and the names and addresses of those businesses with which we shared customer information for the immediately prior calendar year (e.g. requests made in 2018 will receive information regarding 2017 sharing activities).</p>
         <p>[To obtain this information, please send an email message to <u><a href="mailto:privacy@AmpleChat.com">privacy@AmpleChat.com</a></u> with “Request for California Privacy Information” on the subject line and in the body of your message.  We will provide the requested information to you at your e-mail address in response.  Please be aware that not all information sharing is covered by the “Shine the Light” requirements and only information on covered sharing will be included in our response.]</p>
         <h3>Consent To Data Processing In United States</h3>
         <p>Our Site is operated and managed on servers located and operated within the United States.  By using and accessing our Site, residents and citizens of countries and jurisdictions outside of the United States agree and consent to the transfer to and processing of personal information on servers located in the United States, and that the protection of such information may be different than required under the laws of your residence or location.</p>
         <h3>Changes To Our Privacy Policy</h3>
         <p>Our Privacy Policy may change from time to time.  We will not reduce your rights under this Privacy Policy without your consent in accordance with applicable law.  We will post any privacy policy changes on this page and, if the changes are significant, we will provide a more prominent notice (including, for certain services, email notification of privacy policy changes).  We will also keep prior versions of this Privacy Policy in an archive for your review.</p>
         <h3>Questions And How To Contact Us</h3>
         <p>If you have any questions, concerns, complaints or suggestions regarding our Privacy Policy or otherwise need to contact us, please email us at <u><a href="mailto:privacy@AmpleChat.com">privacy@AmpleChat.com</a></u>, or contact us by US mail at the following address:</p>
         <h3>AmpleChat, Inc.</h3>
         <p class="border-bottom-included-extra"></p>
         <p><u><a href="mailto:privacy@AmpleChat.com">privacy@AmpleChat.com</a></u></p>
      </div>
      <footer class="container-fluid webrtc-copyright">
         <div class="row">
            <div class="col-md-6 col-lg-8 l-side">
               <p>© 2017 Amplechat. All rights reserved.</p>
            </div>
            <div class="col-md-6 col-lg-4 r-side Webrtc-r-side">
               <span><a href="#" data-toggle="modal" data-target="#help-modalview">Help</a></span>
               <span><a href="privacy-policy.html">Privacy Policy</a></span>
               <span><a  href="#" data-toggle="modal" data-target="#contacts-us-modalview">Contact Us</a></span>
               <span><a href="terms-of-use.html">Terms of Use</a></span>
            </div>
         </div>
      </footer>
      <!-- contacts-us-modal starts -->
      <div class="row justify-content-center modal fade contacts-new-us-main-wrapper" id="contacts-us-modalview">
         <div class="modal-dialog modal-lg">
            <div class="modal-header">
               <button class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span></button>
               <div class="col-md-12 col-sm-12 col-xs-12 container-wrapper-main">
                  <h2>CONTACT US</h2>
                  <P class="first-inputs"><input type="text" name="first-name" placeholder="First Name*"></P>
                  <P><input type="text" name="last-name" placeholder="Last Name*"></P>
                  <P><input type="email" name="email-id" placeholder="Email ID*"></P>
                  <P><input type="text" name="telephone-number" placeholder="Telephone Number"></P>
                  <P><textarea  name="help-quote" placeholder="How can we help you?*" rows="3" cols="50"></textarea></P>
                  <p>* Required Fields</p>
                  <button type="submit" class="btn btn-primary">SEND</button>
                  <p class="write-us">Or write to us at</p>
                  <h3>contactus@amplechat.com</h3>
               </div>
            </div>
         </div>
      </div>
      <!-- contacts-us-modal ends -->
      <!-- help modal starts -->
      <div class="row justify-content-center modal fade contacts-new-us-main-wrapper" id="help-modalview">
         <div class="modal-dialog modal-lg">
            <div class="modal-header">
               <button class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span></button>
               <div class="col-md-12 col-sm-12 col-xs-12 container-wrapper-main help-wrapper">
                  <h2>HELP</h2>
                  <P class="first-inputs"><input type="text" name="first-name" placeholder="First Name*"></P>
                  <P><input type="text" name="last-name" placeholder="Last Name*"></P>
                  <P><input type="email" name="email-id" placeholder="Email ID*"></P>
                  <P><input type="text" name="telephone-number" placeholder="Telephone Number"></P>
                  <P><textarea  name="help-quote" placeholder="How can we help you?*" rows="3" cols="50"></textarea></P>
                  <p>* Required Fields</p>
                  <button type="submit" class="btn btn-primary">SEND</button>
                  <p class="write-us">Or write to us at</p>
                  <h3>help@amplechat.com</h3>
                  <h1>For Use by amplechat Diagnostics</h1>
                  <div class="gray-dynamic-bottom-box-help"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- help modal ends -->
      <!-- my profile popup starts -->
      <div class="modal fade my-profile-share-container" id="my-profile-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-dialog modal-lg">
            <div class="my-profile-share-container">
               <div class="modal-header my-profile-in-header">
                  <button class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                  <h1 class="modal-title" id="my-profile-label">MY PROFILE PAGE</h1>
               </div>
               <form>
                  <label for="first-name">FIRST NAME <sup>*</sup></label>
                  <input type="text" class="form-control" id="first-name" placeholder="Farook" name="first-name">
                  <label for="last-name">LAST NAME <sup>*</sup></label>
                  <input type="text" class="form-control" id="last-name" placeholder="Afsari" name="last-name">
                  <label for="email">USERNAME(EMAIL) <sup>*</sup></label>
                  <input type="email" class="form-control" id="email" placeholder="farookafsari@gmail.com" name="email">
                  <label for="phone">MOBILE</label>
                  <input type="text" class="form-control" id="phone" placeholder="Enter your phone number" name="phone">
                  <label for="city">CITY</label>
                  <input type="text" class="form-control" id="city" placeholder="Enter your City" name="city">
                  <label for="country">COUNTRY</label>
                  <input type="text" class="form-control" id="country" placeholder="Enter your country name" name="country">
                  <label for="password">PASSWORD <sup>*</sup></label>
                  <input type="password" class="form-control" id="email" placeholder="Enter your password" name="password">
                  <div class="browse-btn">
                     <div class="profile-image-thumb">
                        <span>Upload your image</span>
                        <span class="upld_img_btn"><button type="submit" name="l" class="btn btn-secondary btn-sm">BROWSE</button><input type="file" id="inputFile1"></span>
                        <span class="upld_img"><img id="image_upload_preview1" src="assets/images/placeholderimg.png" alt="your image"></span>
                     </div>
                     <p class="my-profile-required-field-msg">(<sup>*</sup> Required Fields)</p>
                  </div>
                  <div class="profile-button-groups">
                     <button type="submit" name="my-profile-save" class="btn btn-primary">SAVE</button>
                     <button type="submit" name="my-profile-edit" class="btn btn-primary">EDIT</button>
                     <button type="submit" name="my-profile-cancel" class="btn btn-primary">CANCEL</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!-- my profile popup ends -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js" ></script>
      <script src="assets/js/jquery.bxslider.min.js"></script>
      <script src="assets/js/bootstrap-multiselect.js"></script>
      <script src="assets/js/bootstrap-slider.min.js"></script>
      <script>
         function readURL(input) {
           if (input.files && input.files[0]) {
               var reader = new FileReader();
               reader.onload = function (e) {
                  $('#image_upload_preview1').attr('src', e.target.result);
               }
               reader.readAsDataURL(input.files[0]);
           }
         }
         $("#inputFile1").change(function () {
           readURL(this);
         });
      </script>
   </body>
</html>
