<!DOCTYPE html>
<html>
<head>
   <title>Terms of Use</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
   <link rel="stylesheet" href="assets/css/calendar-and-expert.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/fullcalendar.min.css">
   <link rel="stylesheet" href="assets/css/fullcalendar.print.min.css" media="print">
   <link href="assets/css/help-contacts-us.css" rel="stylesheet" />
   <link href="assets/css/webrtc.css" rel="stylesheet" />
</head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light navbar-landing-page webrtc-page">
         <a class="navbar-brand" href="index.html">
         <img src="assets/images/new-logo.png"  alt="logo.png">
         </a>
         <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse my-2 my-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto first-ul">
               <li class="nav-item">
                  <a class="nav-link" href="about.html">about</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#" data-toggle="modal" data-target="#my-profile-modal">my profile</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">logout</a>
               </li>
               <li class="nav-item dropdown secondary-dropdown">
                  <a class="nav-link" href="contacts.html">
                  activity
                  </a>
               </li>
            </ul>
            <div class="d-none d-lg-block">
               <div id="wrap">
                  <form action="" autocomplete="on">
                     <input id="search-2" name="search" type="text" placeholder="Search......">
                     <input id="search_submit" value="Rechercher" type="submit">
                  </form>
               </div>
            </div>
            <div class="d-lg-none">
               <div class="input-group">
                  <input id="search-1" name="search" type="text" placeholder="Search......" class="form-control">
                  <span class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></span>
               </div>
            </div>
         </div>
      </nav>
      <div class="about-us-main-container-new">
         <h1>Terms of Use</h1>
         <p>AmpleChat, Inc. (“AC” “Us” or “We”) provides the <a href="http://www.amplechat.com/">www.AmpleChat.com</a> site and various related sites, apps, systems, and services (collectively, the “Site”) to you, the user, subject to your compliance with all the terms, conditions, and notices contained or referenced herein (the “Terms of Use”), as well as any other written agreement between us and you.  In addition, when using particular services or materials on this Site, users shall be subject to any posted rules applicable to such services or materials that may contain terms and conditions in addition to those in these Terms of Use.  All such guidelines or rules are hereby incorporated by reference into these Terms of Use.</p>
         <p>BY USING THIS SITE, YOU AGREE TO BE BOUND BY THESE TERMS OF USE.  IF YOU DO NOT WISH TO BE BOUND BY THE THESE TERMS OF USE, PLEASE EXIT THE SITE NOW.  YOUR REMEDY FOR DISSATISFACTION WITH THIS SITE, OR ANY PRODUCTS, SERVICES, CONTENT, OR OTHER INFORMATION AVAILABLE ON OR THROUGH THIS SITE, IS TO STOP USING THE SITE AND/OR THOSE PARTICULAR PRODUCTS OR SERVICES.  YOUR AGREEMENT WITH US REGARDING COMPLIANCE WITH THESE TERMS OF USE BECOMES EFFECTIVE IMMEDIATELY UPON COMMENCEMENT OF YOUR USE OF THIS SITE</p>
         <p>These Terms of Use are effective as of the “Last Modified” date identified at the top of this page. We expressly reserve the right to change these Terms of Use from time to time without notice to you.  You acknowledge and agree that it is your responsibility to review this Site and these Terms of Use from time to time and to familiarize yourself with any modifications.  Your continued use of this Site after such modifications will constitute acknowledgement of the modified Terms of Use and agreement to abide and be bound by the modified Terms of Use.  However, for any material modifications to the Terms of Use or in the event that such modifications materially alter your rights or obligations hereunder, such amended Terms of Use will automatically be effective upon the earlier of (i) your continued use of this Site with actual knowledge of such modifications, or (ii) 30 days from publication of such modified Terms of Use on this Site.  Notwithstanding the foregoing, the resolution of any dispute that arises between you and us will be governed by the Terms of Use in effect at the time such dispute arose.</p>
         <p>As used in these Terms of Use, references to our “Affiliates” include our owners, subsidiaries, affiliated companies, officers, directors, suppliers, partners, sponsors, and advertisers, and includes (without limitation) all parties involved in creating, producing, and/or delivering this Site and/or its contents.</p>
         <h3>Our Services</h3>
         <p>To ensure the quality of the AC experience, we have set-up our Terms of Use for our mutual benefit.  If you violate these rules it will mean you’ve broken the Terms of Use and this may result in a termination of your account.</p>
         <p>We provide a technology vehicle for you to connect with people claiming various areas of expertise.  You acknowledge and agree that the quality and quantity of advice you are given by the experts with whom you choose to connect are not the responsibility of AC.  Without limiting the generality of the foregoing, you acknowledge and agree that, (i) we do not verify expertise outside of confirming professional accreditations, when available, (ii) following confirmation of professional accreditations we do not investigate continued accreditation or memberships, and (iii) we do not investigate claimed specialties, sub-specialties, employment history, educational history, years of work, or similar matters.  You acknowledge and agree that you are the one deciding to use our platform, choosing your expert, and accepting or rejecting advice you get.  You acknowledge and agree that We are not experts, We do not practice medicine, law, accounting, consultancy, or any other profession, and that We are not skilled or knowledgeable in any field, business, practice, expertise, or profession (other than making really useful Apps).</p>
         <p>Questions, advice, and requests are non-transferable.  You cannot sell or give away advice you receive but you are free to buy advice for your friends, family and loved ones.  Your AC account is also non-transferable.  That means if one person signs up, you cannot transfer ownership of that account to another person.</p>
         <p>Any agreement or attempted agreement between you and an expert requiring that payment be made outside of AC shall constitute a material breach of this agreement and be subject to cancellation without refund.</p>
         <p>If you ever feel like our Site could be better please let us know how.</p>
         <h3>Experts</h3>
         <p>If you are an expert on our Site you agree to (i) honestly describe your expertise both on our site and individually to our users, (ii) keep current in your expertise, (iii) maintain at all times all professional accreditations necessary for you to practice your expertise, (iv) not practice your expertise in any jurisdiction where you are not properly licensed to practice your expertise, (v) ask our users whatever questions are appropriate for you to give them the benefit of your expertise, (vi) not use our Site for anything other than responding to our users query’s through our Site, and (vii) give our users your best advice in response to what they ask of you.  You also agree to always be professional, honest, and trustworthy, and you authorize us to make whatever investigations into your background and expertise as we feel are appropriate.</p>
         <p>As an expert you agree to link your account to your bank account so that we may send you payments, and you agree to give us sufficient information including, without limitation, your individual social security number so that we can send you appropriate tax forms such as 1099’s as and when required of us.</p>
         <p>Experts understand and agree that our users will be able to rate you.</p>
         <h3>Fees</h3>
         <p>When you sign up on our site you will provide us with a valid credit or debit card or other payment method acceptable to us and will keep such card active and updated at all times.  You agree (i) that we may begin charging you as soon as you begin accessing a service for which there is a charge, and (ii) to pay for all expert and other services received through our Site, whether or not satisfied therewith.  You acknowledge and agree that no charges by us are refundable to you.  All non-public pricing terms are confidential, and you agree not to disclose them to any third party.  You agree to provide Us with complete and accurate billing and contact information, and to update such information within 10 days of any change.</p>
         <h3>No Use By Children Under Age 13</h3>
         <p>If you are under the age of 13, please do not attempt to register with us at this Site or provide any personal information about yourself to us.  If we learn that we have collected personal information from a child under the age of 13, we will promptly delete that information.  If you believe we have collected personal information from a child under the age of 13, please <a href="#" data-toggle="modal" data-target="#contacts-us-modalview">Contact Us</a>.  If you are over the age of 13, you may provide us with whatever information about yourself or a child under the age of 13 that is necessary to perform the services you request, and we will only use this information pursuant to our Privacy Policy.</p>
         <p>If you are a child under the age of 13 and want to use our Site, please have your parent or legal guardian create your account and identify themselves as your parent or legal guardian.</p>
         <h3>Guarantee, Warranty, and Limitations on Damages</h3>
         <p>There is no warranty on any of the information or advice any expert gives you. What we will promise is that we’ll do our best to provide the best platform for you to find and connect to experts of your choice.  If you are given information or advice that is wrong, although we’ll be deeply sorry, you agree that you can’t hold us liable for it (or the results) legally or morally.    All users will be able to rate our experts, but we warn users that ratings may be based on any number of factors, possibly not related to that persons actual expertise.</p>
         <p>You agree to indemnify, defend and hold us harmless from and against any and all claims, demands, actions, costs, liabilities, losses and damages of any kind (including attorneys’ fees) resulting from your registration with, use of, or activities on the Site, your breach of any provision of these Terms of Use and/or any intentional wrongdoing by you.  In connection with any such defense, you shall employ counsel acceptable to us, and we shall be entitled to participate in such defense at our own cost and expense.</p>
         <p>WE PROVIDE THE SITE, ITS CONTENT AND OUR SERVICES “AS IS”, WHERE IS, AND WITHOUT ANY WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR STATUTORY.  WE SPECIFICALLY DISCLAIM THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.  WE ALSO DO NOT GUARANTEE ANY INFORMATION OR ADVICE GIVEN YOU BY EXPERTS ACCESSED THROUGH OUR SITE, OR THE CONTINUOUS, UNINTERRUPTED OR SECURE ACCESS TO THIS SITE OR OUR SERVICES, AND OPERATION OF THE SITE MAY BE INTERFERED WITH BY NUMEROUS FACTORS OUTSIDE OF OUR CONTROL.  YOU USE THIS AC WEB SITE AT YOUR OWN RISK.</p>
         <p>You acknowledge that we are not and cannot be involved in transactions and communications between you and any third parties.  In the event that you have a dispute with one or more third parties including, without limitation, experts accessed through our Site, you release us and hereby hold us (and our agents, directors, officers, employees and content providers) harmless from any and all claims, demands, and damages (actual, consequential and punitive) of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, whether or not suit is instituted, arising out of or in any way connected with the Site, or your use hereof or activities hereon (the “Released Claims”).  You waive the provisions of any state law limiting or prohibiting a general release and acknowledge that you have read and understand, and expressly waive the benefits of, Section 1542 of the Civil Code of California which provides that A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which if known by him must have materially affected his settlement with the debtor.  You agree that we have no liability, whatsoever, for the unavailability of the Site caused by failure on or concerning the site or lack of maintenance or other work to keep the Site operable.  We will also not have any liability for any loss of data or transactions resulting from delays or service interruptions caused by us, any third party acts or any other web host provider or the Internet infrastructure and network internal or external to the Site.</p>
         <p>IN NO EVENT SHALL AC BE LIABLE FOR ANY INDIRECT, CONSEQUENTIAL, INCIDENTAL, SPECIAL, PUNITIVE OR EXEMPLARY DAMAGES, OR FOR ANY LOSS OF PROFITS OR REVENUE, REGARDLESS OF WHETHER WE KNEW OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES, AND IN NO EVENT SHALL OUR TOTAL CUMULATIVE LIABILITY UNDER THIS AGREEMENT EXCEED THE GREATER OF (i) U.S. $1,000 AND (ii) THE AMOUNTS WHICH YOU HAVE ACTUALLY PAID TO US IN CONNECTION WITH YOUR USE OF THIS SITE.  THIS LIMITATION MAY NOT BE APPLICABLE IN CERTAIN CIRCUMSTANCES OR CERTAIN STATES.</p>
         <p>The limitations of liability provided in these Terms of Use inure to the benefit of AC, our affiliates and to all of our respective officers, directors, employees, attorneys and agents.</p>
         <h3>Intellectual Property Ownership and Confidentiality</h3>
         <p>You may save the advice you get, or invite others to listen in.  We give you certain tools to do this but you will not be able to save or record your work on Our website.  The advice you get is all yours.  And if your advice is from an expert with whom you have a relationship of confidence, privilege, and trust (such as doctor/patient or lawyer/client) We will not take any action to violate that relationship, confidence, trust, and privilege.  Someone may try to compel us by law to do so but, since we do not save any of your professional contact we will not be able to do so.  If someone does try to compel us by law, we will try to alert you of such as soon as reasonable.</p>
         <p>If an AC expert creates anything original for you, such as research projects, reports, templates, spreadsheets, forms, etc. ownership of such items is to be negotiated between you and that expert.  To avoid doubt, you retain sole ownership of your confidential information and your intellectual property.</p>
         <p>As used in these Terms of Use, your confidential information means non-public information that you provide to AC that you reasonably expect AC to keep secret, including your personal information (i.e., your name, your social security number, your credit card information, and similar information), but does not include information that (1) becomes generally available to the public other than an unauthorized disclosure by AC; (2) was or becomes available to AC on a non-confidential basis prior to your disclosure of the information to AC; (3) is independently developed by AC without using your confidential information; or (4) information we are required to disclose by a warrant, subpoena or other request in an investigation or legal proceeding or where disclosure is necessary to protect AC’S rights or property, or the rights or property of an AC expert or our other clients.</p>
         <h3>Cancellations</h3>
         <p>If you leave us, we'll miss you dearly but we won’t hold you back.  To cancel, just email our Client Happiness team at:  <a href=" mailto:ContactUs@AmpleChat.com">ContactUs@AmpleChat.com</a> and ask us to cancel your membership.  We may cancel your membership for any or no reason immediately upon notice to you.  We may also cancel the membership of any of our experts but, if it is an expert whom you have used, we will try to inform you that we have taken that action.</p>
         <h3>Non-Solicitation</h3>
         <p>You acknowledge that AC may have made some effort or investment in recruiting an expert and has a legitimate interest in earning a reasonable return on that investment.  You also acknowledge that AC has agreements with AC experts that protect this interest by requiring that AC experts obtain AC’S prior written consent before accepting any direct engagement with the AC member who selects them.  Accordingly, to the fullest extent permitted under applicable law, you agree that during your membership and for a period of twelve (12) months immediately following the termination of your membership with AC for any reason, whether voluntary or involuntary, with or without cause, you shall not directly or indirectly solicit any AC expert who you met through or using AC.  If you are a user and you try to have one or more of our experts provide expertise outside of our Site, you agree to pay to us, without demand, the greater of (i) the amount that you pay to the expert during the two years following your first such breach, and (ii) two thousand dollars.  In using our site you agree that figuring out the amount of damages in advance of such a breach would be extremely hard to do, especially since high paying professions will be offering services on our site and long term relationships may result in very high professional fees, and since driving traffic away from our site may damage us in ways that cannot be accurately calculated and, consequently, you agree that that this is a good faith estimate of what actual damages might be in advance of such breach and that this is not intended to be, and is not, a penalty.  In the event that you want one or more of our experts to provide services to you outside use of our Site, you are invited to contact us and we may (or may not) be able to come to an agreement.</p>
         <h3>Governing Law</h3>
         <p>We are based in the United States of America, and make no claims that We, experts you access through our Site, or our content is appropriate or may be legally accessed, used, or downloaded outside of the United States.  Access to the Site may not be legal by certain persons or in certain countries.  If you access our Site from outside the United States, you do so at your own risk and are responsible for compliance with the laws of your jurisdiction.</p>
         <p>By accessing, registering with, or using the Site, you agree that these Terms of Use and your use of the Site shall be governed in all respects by the internal substantive laws of the State of California, without regard to conflicts of laws rules and shall not be governed by the United Nations Convention on the International Sale of Goods or the laws of any other jurisdiction, state or country.  You further submit to exclusive jurisdiction and venue in the state and federal courts located in the State of California in and for the county of San Mateo and further agree that any cause of action, lawsuit, arbitration, or other dispute resolution procedure you may bring arising under or concerning this Site, or your use of or activities in connection with this Site shall be brought by you exclusively in the state or federal court or arbitration facility located in the State of California, San Mateo County having subject matter jurisdiction thereof.</p>         
      </div>
      <footer class="container-fluid webrtc-copyright">
         <div class="row">
            <div class="col-md-6 col-lg-8 l-side">
               <p>© 2017 Amplechat. All rights reserved.</p>
            </div>
            <div class="col-md-6 col-lg-4 r-side Webrtc-r-side">
               <span><a href="#" data-toggle="modal" data-target="#help-modalview">Help</a></span>
               <span><a href="privacy-policy.html">Privacy Policy</a></span>
               <span><a  href="#" data-toggle="modal" data-target="#contacts-us-modalview">Contact Us</a></span>
               <span><a href="terms-of-use.html">Terms of Use</a></span>
            </div>
         </div>
      </footer>
      <!-- contacts-us-modal starts -->
      <div class="row justify-content-center modal fade contacts-new-us-main-wrapper" id="contacts-us-modalview">
         <div class="modal-dialog modal-lg">
            <div class="modal-header">
               <button class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span></button>
               <div class="col-md-12 col-sm-12 col-xs-12 container-wrapper-main">
                  <h2>CONTACT US</h2>
                  <P class="first-inputs"><input type="text" name="first-name" placeholder="First Name*"></P>
                  <P><input type="text" name="last-name" placeholder="Last Name*"></P>
                  <P><input type="email" name="email-id" placeholder="Email ID*"></P>
                  <P><input type="text" name="telephone-number" placeholder="Telephone Number"></P>
                  <P><textarea  name="help-quote" placeholder="How can we help you?*" rows="3" cols="50"></textarea></P>
                  <p>* Required Fields</p>
                  <button type="submit" class="btn btn-primary">SEND</button>
                  <p class="write-us">Or write to us at</p>
                  <h3>contactus@amplechat.com</h3>
               </div>
            </div>
         </div>
      </div>
      <!-- contacts-us-modal ends -->
      <!-- help modal starts -->
      <div class="row justify-content-center modal fade contacts-new-us-main-wrapper" id="help-modalview">
         <div class="modal-dialog modal-lg">
            <div class="modal-header">
               <button class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span></button>
               <div class="col-md-12 col-sm-12 col-xs-12 container-wrapper-main help-wrapper">
                  <h2>HELP</h2>
                  <P class="first-inputs"><input type="text" name="first-name" placeholder="First Name*"></P>
                  <P><input type="text" name="last-name" placeholder="Last Name*"></P>
                  <P><input type="email" name="email-id" placeholder="Email ID*"></P>
                  <P><input type="text" name="telephone-number" placeholder="Telephone Number"></P>
                  <P><textarea  name="help-quote" placeholder="How can we help you?*" rows="3" cols="50"></textarea></P>
                  <p>* Required Fields</p>
                  <button type="submit" class="btn btn-primary">SEND</button>
                  <p class="write-us">Or write to us at</p>
                  <h3>help@amplechat.com</h3>
                  <h1>For Use by amplechat Diagnostics</h1>
                  <div class="gray-dynamic-bottom-box-help"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- help modal ends -->
      <!-- my profile popup starts -->
      <div class="modal fade my-profile-share-container" id="my-profile-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-dialog modal-lg">
            <div class="my-profile-share-container">
               <div class="modal-header my-profile-in-header">
                  <button class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                  <h1 class="modal-title" id="my-profile-label">MY PROFILE PAGE</h1>
               </div>
               <form>
                  <label for="first-name">FIRST NAME <sup>*</sup></label>
                  <input type="text" class="form-control" id="first-name" placeholder="Farook" name="first-name">
                  <label for="last-name">LAST NAME <sup>*</sup></label>
                  <input type="text" class="form-control" id="last-name" placeholder="Afsari" name="last-name">
                  <label for="email">USERNAME(EMAIL) <sup>*</sup></label>
                  <input type="email" class="form-control" id="email" placeholder="farookafsari@gmail.com" name="email">
                  <label for="phone">MOBILE</label>
                  <input type="text" class="form-control" id="phone" placeholder="Enter your phone number" name="phone">
                  <label for="city">CITY</label>
                  <input type="text" class="form-control" id="city" placeholder="Enter your City" name="city">
                  <label for="country">COUNTRY</label>
                  <input type="text" class="form-control" id="country" placeholder="Enter your country name" name="country">
                  <label for="password">PASSWORD <sup>*</sup></label>
                  <input type="password" class="form-control" id="email" placeholder="Enter your password" name="password">
                  <div class="browse-btn">
                     <div class="profile-image-thumb">
                        <span>Upload your image</span>
                        <span class="upld_img_btn"><button type="submit" name="l" class="btn btn-secondary btn-sm">BROWSE</button><input type="file" id="inputFile1"></span>
                        <span class="upld_img"><img id="image_upload_preview1" src="assets/images/placeholderimg.png" alt="your image"></span>
                     </div>
                     <p class="my-profile-required-field-msg">(<sup>*</sup> Required Fields)</p>
                  </div>
                  <div class="profile-button-groups">
                     <button type="submit" name="my-profile-save" class="btn btn-primary">SAVE</button>
                     <button type="submit" name="my-profile-edit" class="btn btn-primary">EDIT</button>
                     <button type="submit" name="my-profile-cancel" class="btn btn-primary">CANCEL</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!-- my profile popup ends -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js" ></script>
      <script src="assets/js/jquery.bxslider.min.js"></script>
      <script src="assets/js/bootstrap-multiselect.js"></script>
      <script src="assets/js/bootstrap-slider.min.js"></script>
      <script>
         function readURL(input) {
           if (input.files && input.files[0]) {
               var reader = new FileReader();
               reader.onload = function (e) {
                  $('#image_upload_preview1').attr('src', e.target.result);
               }
               reader.readAsDataURL(input.files[0]);
           }
         }
         $("#inputFile1").change(function () {
           readURL(this);
         });
      </script>
   </body>
</html>
